/* Definindo as variÃ¡veis globais no :root */
:root {
    --color-primary: #1d1d1f;
    --cinza-1: #f5f5f5;
    --cinza-2: #f5f5f7;
    --padding-mob: 30px;
    --padding-mid: 50px;
    --padding-large: 100px;
}

/* Defines */
// var(--color-primary)-50: #4e4e4e;
// var(--color-primary)-150: #000;
$callore-one: #D8171D;
$callore-cinza: #5A5858;
$callore-vermelho: #D8171D;
$callore-laranja: #F07C00;
$callore-laranja-2: #F79F1B;
$callore-amarelo: #FECC07;
$color-three: #FECC07;
$color-four: #F79F1B;
$color-five: #F5811D;
$color-six: #5A5858;

// Paleta de brancos
$color-white-1: #f5f5fa;
$color-white-2: #f0f0f5;
$color-white-3: #ebebf0;
$color-white-4: #e6e6eb;
$color-white-5: #e1e1e5;

$color-white-2-1: #f9f4f4;
$color-white-2-2: #f5f0f0;
$color-white-2-3: #f0ebeb;
$color-white-2-4: #ebe6e6;
$color-white-2-5: #e5e1e1;

// Paleta de pretos
$color-text-sutil: #1f1f29;
$color-black-2: #17171f;
$color-black-3: #13131a;
$color-black-4: #101014;
$color-black-5: #0c0c0f;

$color-black-2-1: #291f1f;
$color-black-2-2: #1f1717;
$color-black-2-3: #1a1313;
$color-black-2-4: #141010;
$color-black-2-5: #0f0c0c;

$color-info: #0000ff;
$color-info-50: #8a8aff;
$color-info-150: #02027b;
$color-danger: red;
$color-danger-50: #ff8989;
$color-danger-150: #790000;
$color-success: green;
$color-success-50: #81ff81;
$color-success-150: #006f00;
$color-warning: goldenrod;
$color-warning-50: gold;
$color-warning-150: darkgoldenrod;
$color-text-sutil0: #e6e6e6;
$color-black-20: #d0d0d0;
$color-black-30: #b3b3b3;
$color-black-40: #929292;
$color-black-50: #808080;
$color-black-60: #676767;
$color-black-70: #525252;
$color-black-80: #353535;
$color-black-90: #191919;
$color-text-sutil00: #000;
$color-facebook: #3b5998;
$color-linkdein: #0e76a8;
$color-whatsapp: linear-gradient(45deg,
        #e5ffcc,
        #1ebea5,
        #00e676,
        #d0e9ea,
        #edf8f5,
        #ffffff);
$color-whatsapp: #00e676;
$color-twitter: #1da1f2;
$color-two: #24a761;
$color-two-50: #24a761;
$color-two-150: #24a761;
$color-three: #92c964;
$color-three-50: #a5d081;
$color-three-150: #66af29;

// $color-text-sutil: rgba(66, 66, 66, 0.8);
$color-text-sutil: #1d1d1f;
$color-gradient-quente: linear-gradient(#ede5daff, #ece2d9ff, #e5d5c5ff, #d5c4acff);
$color-gradient-gray: linear-gradient(#f5f5f5ff, #eae5e5ff, #dfe0e1ff);

@mixin bt-default {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 2px 0;
    cursor: pointer;
    user-select: none;
    text-decoration: none;

    svg {
        width: 0.7rem;
        margin-right: 5px
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');



@mixin title-font {
    font-family: 'Montserrat', sans-serif;
}

@mixin body-font {
    font-family: 'Montserrat', sans-serif;
}

@mixin default-shadow {
    box-shadow: 1px 1px 5px 0px #c9c9c9;
}

@mixin bt-default {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    margin: 2px 0;
    cursor: pointer;
    user-select: none;

    svg {
        width: 0.7rem;
        margin-right: 5px
    }
}

@mixin msg-default {
    margin: 2px 10px 0px 10px;
    color: #fff;
    line-height: 0.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    padding: 2px;
    display: flex;
    align-items: center;
    gap: 5px;
    animation: showSlow 2s;
    animation-timing-function: ease;

    &::before {
        content: "";
        background-image: url(../icons/error.svg);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-flex;
        width: 1.3rem;
        height: 1.3rem;
        filter: invert(1);
    }

    >span {
        color: #fff;
        line-height: 1rem;
    }
}

@keyframes showSlow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

div,
a,
p,
span,
nav,
input,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
ul,
form,
textarea,
figcaption,
section,
small {
    @include body-font();
    box-sizing: border-box;
    color: $color-text-sutil;
}

strong {
    font-weight: bold;
}

.bt-primary-one {
    @include bt-default();
    line-height: 1.2rem;
    color: #fff;
    background-color: var(--color-primary);
    border: solid thin var(--color-primary);
    text-decoration: none;

    &:hover {
        background: $color-six;
        border: solid thin $color-six;
    }

    &:visited {
        background: var(--color-primary);
        border: solid thin var(--color-primary);
    }

    &:active {
        background: var(--color-primary)-150;
        border: solid thin var(--color-primary)-150;
    }

    &:focus {
        border: solid thin var(--color-primary)-150;
    }

    svg {
        fill: $color-white-1;
        width: 1rem;
    }
}

aside.top-bar-mob {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: linear-gradient(whitesmoke, #eae5e5, #dfe0e1);
    background: #f5f5f7;
    height: 100%;
    width: 0;
    overflow: hidden;

    .close-menu {
        padding: 10px;
        display: inline-block;
        width: 100%;
    }

    nav.top-bar-mob {
        ul {
            li {
                a {
                    padding: 10px;
                    display: inline-block;
                    text-decoration: none;
                }

                >.user-icon {
                    margin-left: 10px;
                }
            }

            >.carrinho-menu {
                margin-top: 30px;
            }
        }
    }
}

.top-bar {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 1024px) {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        padding: 0 50px;
    }

    @media (min-width:1920px) {
        padding: 0 100px;
    }

    .open-menu {
        margin-top: 12px;

        @media(min-width:600px) {
            display: none;
        }
    }

    .logo {
        position: relative;
        padding: 10px 0;

        img {
            width: 120px;

            @media(min-width:600px) {
                width: 155px;
            }
        }

    }

    .main-menu-bt {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 101;
        padding: 10px;

        svg {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

    .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: #fff;
        overflow: hidden;
        height: 0;
        transition: height 2s;
        text-align: left;
        box-shadow: 1px 1px 5px 0px #c9c9c9;
        padding-right: 20px;

        ul {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-top: 60px;

            li {
                width: 100%;

                a {
                    width: 100%;
                    padding: 10px;
                    font-weight: bold;
                }

                a:hover {
                    background: $color-text-sutil00;
                    color: $color-white-1;
                }

                h1 {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    width: 200px;
                    font-weight: normal;
                }
            }
        }
    }

    .nav-profile-menu {
        ul {
            @media (min-width: 600px) {
                justify-content: flex-end;
            }
        }
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0 20px;
            justify-content: center;
            width: 100%;
            position: relative;

            li {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 0 5px;
                line-height: 0;
            }

            .profile-menu {
                @media (min-width:600px) {
                    position: relative;
                }

                svg {
                    width: 1.8rem;
                    height: 1.8rem;
                }

                >li {
                    >a {
                        padding: 0;
                    }
                }

                .submenu {
                    @include default-shadow();
                    margin-top: 5px;
                    position: absolute;
                    top: 12%;
                    right: 10px;
                    width: 94%;
                    z-index: 10;
                    background: #f7f5f5;
                    border-radius: 20px 0 20px 20px;
                    padding: 50px 50px;
                    display: none;

                    @media (min-width:600px) {
                        top: 100%;
                        right: 0;
                        width: 435px;
                    }

                    ul {
                        display: inline-flex;

                        li {
                            width: 100%;

                            a {
                                padding: 20px 0;
                                width: 100%;
                                font-weight: bold;
                                // text-align: center;
                            }

                            form {
                                margin: 0;
                                width: 100%;

                                // button {
                                //     width: 100%;
                                // }
                            }
                        }

                        li:last-child {
                            margin-top: 30px;
                            text-align: right;
                        }
                    }

                }
            }
        }

        a {
            text-decoration: none;
            color: $color-text-sutil;
            line-height: 1.3rem;
            position: relative;

            >img {
                width: 1.5rem;
            }

            >.qtd {
                position: absolute;
                bottom: -9px;
                right: -6px;
                border-radius: 100%;
                $font: .8rem;
                font-size: $font;
                background: #000;
                color: #fff;
                line-height: $font;
                min-height: $font * 1.5;
                min-width: $font * 1.5;
                padding: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            // >.qtd {
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     background: #f1f1f1;
            //     padding: 5px;
            //     line-height: 0;
            //     display: inline-flex;
            //     align-items: center;
            //     justify-content: center;
            //     font-size: .9rem;
            // }
        }

    }

    nav:nth-child(2) {
        ul {
            justify-content: center;
        }
    }

    nav:nth-child(3) {
        justify-content: center;

        @media (min-width: 600px) {
            justify-content: flex-end;
        }
    }

    nav.nav-main {
        // padding: 10px;
        display: none;

        @media(min-width:600px) {
            display: initial;
        }

        >ul {
            gap: 0;

            >li {
                a {
                    padding: 20px;
                    border-bottom: solid thin transparent;
                    border-right: solid thin transparent;
                    display: inline-block;
                }

                a:hover {
                    // background: #eceaea;
                    // border-radius: 10px;
                    // opacity: .8;
                    // border-bottom: solid thin #f2f2f2;
                    // border-right: solid thin #f2f2f2;
                    color: #ccc;
                }
            }
        }
    }

    nav.nav-profile-menu {
        display: inline-flex;
        margin-top: 12px;

        @media(min-width:600px) {
            display: flex;
            margin-top: 0;
        }
    }
}

.top-bar-inter {
    div.menu-left,
    div.menu-right {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        padding: 10px;

        svg {
            width: 2rem;
            height: 2rem;
        }

        nav {
            position: absolute;
            background: #F7F5F5;
            display: none;
            top: 100%;
            z-index: 10;
            border-radius: 0 5px 5px 5px;
            @include default-shadow();

            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                width: 200px;

                ul {
                    position: absolute;
                    background: #F7F5F5;
                    display: none;
                    top: 0;
                    z-index: 1;
                    min-width: 242px;
                    border-radius: 0 5px 5px 5px;
                    @include default-shadow();
                }

                li {
                    display: inline-block;
                    width: 100%;
                    position: relative;

                    a {
                        width: 100%;
                        display: inline-flex;
                        padding: 15px;
                        font-weight: bold;
                        text-decoration: none;
                        color: $color-text-sutil;

                        svg {
                            width: 5rem;
                            height: 5rem;
                            fill: #fff;
                        }
                    }

                    form {
                        width: 100%;
                        padding: 0;
                        margin: 0;

                        button {
                            width: 100%;
                            height: 100%;
                            padding: 15px;
                            background: none;
                            color: black;
                            border: none;
                            font-weight: bold;
                            font-size: 1rem;
                            text-align: left;
                            cursor: pointer;
                        }

                        button:hover {
                            color: white;
                        }
                    }

                    .sign {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: bold;
                        background: var(--color-primary);
                    }

                    .sign:hover {
                        background: var(--color-primary)-50;
                    }

                    .sign:active {
                        background: var(--color-primary)-150;
                    }
                }

                li:hover {
                    background: var(--color-primary)-50;

                    >a {
                        color: white;
                    }

                    >ul {
                        display: flex;
                    }
                }
            }
        }
    }

    div.menu-left {
        nav {
            left: 0;

            ul {
                ul {
                    left: 100%;
                }
            }
        }
    }

    div.menu-right {
        nav {
            right: 0;

            ul {
                ul {
                    right: 100%;
                }
            }
        }
    }

    .logo {
        a {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.5rem;
            text-decoration: none;
            color: $color-text-sutil;
        }
    }
}

.form-area {
    min-height: 88vh;
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.box-input {
    width: 100%;
    display: inline-block;
}

@media(min-width:600px) {
    .box-input-5 {
        width: 5rem;
    }

    .box-input-10 {
        width: 10rem;
    }

    .box-input-15 {
        width: 15rem;
    }

    .box-input-20 {
        width: 20rem;
    }
}

.input {
    position: relative;
    width: 100%;
    margin-bottom: 10px;

    svg {
        position: absolute;
        left: 12px;
        width: 1.5rem;
        height: 3.3rem;
        z-index: 1;
    }

    input,
    select {
        padding: 5px;

        background: #fff;
        border-radius: 30px;
        border: none;
        font-size: 1rem;
        height: 3rem;
        display: block;
        width: 100%;
        box-shadow: 1px 1px 5px 0px #c9c9c9;
    }

    input::placeholder {
        color: transparent;
    }

    input:focus::placeholder {
        color: $color-text-sutil;
    }

    .select {
        padding: 5px 10px 5px 48px;
        border-radius: 5px;
        border: solid thin #ff8989;
        font-size: 1rem;
        height: 2.4rem;
        display: block;
        width: 100%;
        cursor: pointer;
        user-select: none;

        .option {
            padding: 4px 0;
            width: 100%;
            display: none;
        }

        .selected {
            display: block;
        }

        .option:hover {
            font-weight: bold;
        }
    }

    .select:hover {
        outline: solid thin black;
    }

    input[type="checkbox"] {
        width: 1.3rem;
        height: 1.3rem;
    }

    textarea {
        background: #f2fff2;
        min-width: 100%;
        max-width: 100%;
        min-height: 200px;

        padding: 20px;
        border-radius: 30px;
        border: solid thin #ff8989;
        font-size: 1rem;
        line-height: 1.7rem;
        display: block;
    }

    #author_name {
        border: none;
        background: none;
        font-weight: bold;
        padding-top: 10px;
    }
}

.password {
    svg {
        right: 15px;
        left: auto;
    }
}

// label {
//     margin: 10px 0 5px 0;
//     font-weight: bold;
//     font-size: .9rem;
//     display: inline-block;
// }

form {
    .alternative {
        margin: 20px 0;
    }

    .alternative-login {
        margin: 20px 0;
        text-align: center;
        border-top: solid thin #ccc;
        padding-top: 10px;
    }

    .forgot-password {
        text-align: right;
        margin: 20px 0;

        a {
            font-size: .9rem;
        }
    }
}

.login-form {
    padding: 20px;

    @media (min-width:600px) {
        max-width: 580px;
        margin: auto;
        background: #F7F5F5;
        border-radius: 30px;
        padding: 80px;
        box-shadow: 1px 1px 5px 0px #c9c9c9;
    }
}

.list-users,
.list-roles,
.list-permissions {
    background-color: #ededed;
    margin-top: 10px;

    form {
        display: inline-block;
        width: auto;
    }

    .item {
        padding: 0 10px;
        display: flex;
        align-items: center;
        min-width: 200px;
        justify-content: space-between;

        .actions {
            svg {
                fill: white;
            }

            form {
                display: inline-block;
            }
        }
    }

    >:nth-child(even) {
        background-color: #f3f3f3;
    }

    >:nth-child(odd) {
        background-color: #f9f9f9;
    }
}

.permissions,
.permissions-add,
.roles-add {
    margin-bottom: 20px;

    .list {
        width: 50%;
        padding: 5px;
        background: #ddd;

        form {
            display: inline-block;
            width: auto;
        }
    }
}

* {
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
}

html {
    overflow: -moz-scrollbars-vertical;
}

html {
    overflow-x: auto;
}

body {
    @include body-font();
    font-weight: 300;
    // background: #f5f5f7;
    min-height: 100vh;
    padding-top: 72px;
    letter-spacing: .025em;
}

a {
    color: $color-text-sutil;
}

div,
a,
p,
span,
nav,
input,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
ul,
form,
textarea {
    box-sizing: border-box;
    font-weight: 400;
    $font: 1rem;
    font-size: $font;
    line-height: $font * 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include title-font();
    font-weight: bold;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
}

figure.image {
    display: inline-block;

    figcaption {
        background: #efefef;
        border-radius: 0 0 5px 5px;
        padding: 5px;
    }
}

img {
    max-width: 100%;
    border: none;
}

nav {
    ul {
        list-style: none;
    }
}

p {
    // line-height: 1.4rem;
}

h1,
.h1 {
    $font: 1.7rem;
    font-size: $font;
    line-height: $font * 1.2;
}

h2,
.h2 {
    $font: 1.6rem;
    font-size: $font;
    line-height: $font * 1.2;
}

h3,
.h3 {
    $font: 1.5rem;
    font-size: $font;
    line-height: $font * 1.2;
}

h4,
.h4 {
    $font: 1.4rem;
    font-size: $font;
    line-height: $font * 1.2;
}

h5,
.h5 {
    $font: 1.3rem;
    font-size: $font;
    line-height: $font * 1.2;
}

h6,
.h6 {
    $font: 1.2rem;
    font-size: $font;
    line-height: $font * 1.2;
}

/* buttons */

.bt-primary-danger {
    @include bt-default();
    background: $color-danger;
    border: solid thin $color-danger;
    color: white;
    text-decoration: none;

    &:hover {
        background: $color-danger-50;
        border: solid thin $color-danger-50;
    }

    &:visited {
        background: $color-danger;
        border: solid thin $color-danger;
    }

    &:active {
        background: $color-danger-150;
        border: solid thin $color-danger-150;
    }

    &:focus {
        border: solid thin $color-danger-150;
    }
}

.bt-primary-danger-small {
    @include bt-default();
    background: $color-danger;
    border: solid thin $color-danger;
    color: white;
    padding: 10px 15px;
    text-decoration: none;

    &:hover {
        background: $color-danger-50;
        border: solid thin $color-danger-50;
    }

    &:visited {
        background: $color-danger;
        border: solid thin $color-danger;
    }

    &:active {
        background: $color-danger-150;
        border: solid thin $color-danger-150;
    }

    &:focus {
        border: solid thin $color-danger-150;
    }

    >svg {
        fill: #fff;
        width: 20px;
        height: 20px;
    }
}

.bt-primary-success {
    @include bt-default();
    background: $color-success;
    border: solid thin $color-success;
    color: white;

    &:hover {
        background: $color-success-50;
        border: solid thin $color-success-50;
    }

    &:visited {
        background: $color-success;
        border: solid thin $color-success;
    }

    &:active {
        background: $color-success-150;
        border: solid thin $color-success-150;
    }

    &:focus {
        border: solid thin $color-success-150;
    }
}

.bt-primary-success-small {
    @include bt-default();
    background: $color-success;
    border: solid thin $color-success;
    color: white;
    padding: 5px 10px;
    text-decoration: none;

    &:hover {
        background: $color-success-50;
        border: solid thin $color-success-50;
    }

    &:visited {
        background: $color-success;
        border: solid thin $color-success;
    }

    &:active {
        background: $color-success-150;
        border: solid thin $color-success-150;
    }

    &:focus {
        border: solid thin $color-success-150;
    }
}

.bt-primary-one-small {
    @include bt-default();
    background: var(--color-primary);
    border: solid thin var(--color-primary);
    color: white;
    padding: 5px 15px;
    text-decoration: none;

    &:hover {
        background: var(--color-primary)-50;
        border: solid thin var(--color-primary)-50;
    }

    &:visited {
        background: var(--color-primary);
        border: solid thin var(--color-primary);
    }

    &:active {
        background: var(--color-primary)-150;
        border: solid thin var(--color-primary)-150;
    }

    &:focus {
        border: solid thin var(--color-primary)-150;
    }
}

.bt-primary-warning {
    @include bt-default();
    background: $color-warning;
    border: solid thin $color-warning;
    color: white;

    &:hover {
        background: $color-warning-50;
        border: solid thin $color-warning-50;
    }

    &:visited {
        background: $color-warning;
        border: solid thin $color-warning;
    }

    &:active {
        background: $color-warning-150;
        border: solid thin $color-warning-150;
    }

    &:focus {
        border: solid thin $color-warning-150;
    }
}

.bt-secondary-danger {
    @include bt-default();
    background: none;
    color: $color-danger;
    border: solid thin $color-danger;

    &:hover {
        background: none;
        color: $color-danger-50;
        border: solid thin $color-danger-50;
    }

    &:visited {
        background: $color-danger;
        border: solid thin $color-danger;
    }

    &:active {
        background: $color-danger-150;
        border: solid thin $color-danger-150;
    }

    &:focus {
        border: solid thin $color-danger-150;
    }
}

.bt-secondary-success {
    @include bt-default();
    background: none;
    color: $color-success;
    border: solid thin $color-success;

    &:hover {
        background: none;
        color: $color-success-50;
        border: solid thin $color-success-50;
    }

    &:visited {
        background: $color-success;
        border: solid thin $color-success;
    }

    &:active {
        background: $color-success-150;
        border: solid thin $color-success-150;
    }

    &:focus {
        border: solid thin $color-success-150;
    }
}

.bt-secondary-warning {
    @include bt-default();
    background: none;
    color: $color-warning;
    border: solid thin $color-warning;

    &:hover {
        background: none;
        color: $color-warning-50;
        border: solid thin $color-warning-50;
    }

    &:visited {
        background: $color-warning;
        border: solid thin $color-warning;
    }

    &:active {
        background: $color-warning-150;
        border: solid thin $color-warning-150;
    }

    &:focus {
        border: solid thin $color-warning-150;
    }
}

.bt-thirdary-info {
    @include bt-default();
    background: none;
    color: $color-info;
    border: solid thin transparent;

    &:hover {
        background: none;
        color: $color-info-50;
        border: solid thin transparent;
    }

    &:visited {
        background: $color-info;
        border: solid thin $color-info;
    }

    &:active {
        background: $color-info-150;
    }

    &:focus {
        border: solid thin transparent;
        border-bottom: solid thin $color-info-50;
    }
}

.bt-thirdary-danger {
    @include bt-default();
    background: none;
    color: $color-danger;
    border: solid thin transparent;

    &:hover {
        background: none;
        color: $color-danger-50;
        border: solid thin transparent;
    }

    &:visited {
        background: $color-danger;
        border: solid thin $color-danger;
    }

    &:active {
        background: $color-danger-150;
        border: solid thin $color-danger-150;
    }

    &:focus {
        border: solid thin transparent;
        border-bottom: solid thin $color-danger;
    }
}

.bt-thirdary-success {
    @include bt-default();
    background: none;
    color: $color-success;
    border: solid thin transparent;

    &:hover {
        background: none;
        color: $color-success-50;
        border: solid thin transparent;
    }

    &:visited {
        background: $color-success;
        border: solid thin $color-success;
    }

    &:active {
        background: $color-success-150;
        border: solid thin $color-success-150;
    }

    &:focus {
        border: solid thin transparent;
        border-bottom: solid thin $color-success-50;
    }
}

.bt-thirdary-warning {
    @include bt-default();
    background: none;
    color: $color-warning;
    border: solid thin transparent;

    &:hover {
        background: none;
        color: $color-warning-50;
        border: solid thin transparent;
    }

    &:visited {
        background: $color-warning;
        border: solid thin $color-warning;
    }

    &:active {
        background: $color-warning-150;
        border: solid thin $color-warning-150;
    }

    &:focus {
        border: solid thin transparent;
        border-bottom: solid thin $color-warning;
    }
}

.bt-secondary-one {
    @include bt-default();
    background: none;
    color: var(--color-primary);
    border: solid thin var(--color-primary);

    &:hover {
        background: none;
        color: var(--color-primary)-50;
        border: solid thin var(--color-primary)-50;
    }

    &:visited {
        background: var(--color-primary);
        border: solid thin var(--color-primary);
    }

    &:active {
        background: var(--color-primary)-150;
        border: solid thin var(--color-primary)-150;
    }

    &:focus {
        border: solid thin var(--color-primary)-150;
    }
}

.bt-thirdary-one {
    @include bt-default();
    background: none;
    color: var(--color-primary);
    border: solid thin transparent;
    padding-left: 0;
    padding-right: 0;

    &:hover {
        background: none;
        color: var(--color-primary)-50;
        border: solid thin transparent;
    }

    &:visited {
        background: var(--color-primary);
        border: solid thin var(--color-primary);
    }

    &:active {
        background: var(--color-primary)-150;
        border: solid thin var(--color-primary)-150;
    }

    &:focus {
        border: solid thin transparent;
        border-bottom: solid thin var(--color-primary);
    }
}

.breadcrumb {
    font-size: .9rem;
    color: gray;
    max-width: 1170px;
    margin: 0 auto 20px;

    @media(min-width:600px) {
        margin-bottom: 30px;
    }

    a {
        color: inherit;
    }
}

.title-admin {
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: 1170px;
    margin-bottom: 30px;

    a {
        font-weight: inherit;
    }
}

.content {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header.inter {
    max-width: 1170px;
    margin: auto;
    padding: 0 10px;
}

header.home {
    background: black;
    background: linear-gradient(180deg, black, transparent);
    position: relative;
    z-index: 1;
}

footer {
    .footer {
        background: #424242cc;
        color: white;

        .content-footer {
            max-width: 1170px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 50px 10px;

            .item {
                width: 25%;

                .logo {
                    background: white;
                    padding: 5px;
                    display: inline-block;
                    margin-bottom: 10px;
                    border-radius: 8px;
                }

                .social-menu {
                    margin-top: 30px;

                    ul {
                        li {
                            fill: white;

                            a {
                                svg {
                                    fill: white;
                                }
                            }
                        }
                    }
                }

                .contact {
                    a {
                        color: white;
                        width: 100%;
                        display: block;
                    }
                }

                .info-2 {
                    margin-top: 20px;
                }

                .title {
                    font-weight: bold;
                    font-size: 1.2rem;
                }

                .text {
                    margin: 10px 0 30px;
                }
            }
        }
    }

    .copy-right {
        font-size: .8rem;
        padding: 30px;

        @media (min-width:1024px) {
            padding: 30px 50px;
        }

        @media (min-width:1920px) {
            padding: 30px 100px;
        }
    }

    .politicas {
        display: flex;
        gap: 0 20px;
        justify-content: center;
        margin: 20px auto;
        text-align: center;
        max-width: 1170px;

        a {
            text-decoration: underline;
        }
    }
}

.top-bar-home {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .logo {
        width: 9rem;

        a {
            display: inline-block;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
    }

    .menu-home {
        ul {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;

            li:nth-last-child {
                position: relative;
                margin-right: 30px;

                .search-form-box {
                    position: absolute;
                    bottom: -8px;
                    right: 100%;
                    transition: width 2s;

                    input {
                        background: none;
                        font-size: 0.9rem;
                    }
                }
            }

            @media (max-width: 480px) {
                li:nth-child(5),
                li:nth-child(4),
                li:nth-child(3),
                li:nth-child(2) {
                    display: none;
                }

                li:nth-child(1) {
                    margin-right: 5px;
                }
            }

            li {
                fill: white;
                display: inline-block;
                padding: 5px;
                margin-bottom: -5px;
                position: relative;

                a {
                    color: white;
                    font-weight: bold;
                    padding: 5px;

                    svg {
                        width: 2rem;
                        fill: white;
                    }
                }

                svg {
                    width: 2rem;
                }
            }
        }
    }

    .search-form-box {
        width: 300px;
        position: absolute;
        right: 0;
        z-index: 1;
        background: black;
        overflow: hidden;
        border-radius: 8px;

        @media (max-width: 480px) {
            width: 200px;
        }

        input {
            font-size: 1.2rem;
            border: none;
            background: none;
            color: $color-black-50;
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            margin-top: 10px;
            position: relative;
            top: 0;
            padding: 10px;
        }

        input:focus-visible {
            outline: none;
            border: none;
        }

        svg {
            width: 1.8rem;
            height: 1.8rem;
            position: absolute;
            z-index: 1;
            top: 28%;
            right: 10px;
            color: #ccc;
        }

        .dropdown {
            @include default-shadow();
            display: none;
            background: white;
            z-index: 1;
            width: 100%;
            overflow: hidden;
            padding: 10px;

            a {
                display: inline-block;
                width: 100%;
                padding: 10px;
                color: $color-black-80;
            }

            a:hover {
                background: $color-text-sutil0;
            }
        }
    }
}

.top-bar-inter {
    max-width: 1170px;
    margin: auto;
    // padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    div.menu-left,
    div.menu-right {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        padding: 10px;

        .user-name {
            margin-right: 10px;

            @media(min-width:600px) {
                margin: 0 10px;
            }
        }

        svg {
            width: 2rem;
            height: 2rem;
        }

        nav {
            position: absolute;
            background: #F7F5F5;
            display: none;
            top: 100%;
            z-index: 10;
            border-radius: 0 5px 5px 5px;
            @include default-shadow();

            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                width: 200px;

                ul {
                    position: absolute;
                    background: #F7F5F5;
                    display: none;
                    top: 0;
                    z-index: 1;
                    min-width: 242px;
                    border-radius: 0 5px 5px 5px;
                    @include default-shadow();
                }

                li {
                    display: inline-block;
                    width: 100%;
                    position: relative;

                    a {
                        width: 100%;
                        display: inline-flex;
                        padding: 15px;
                        font-weight: bold;

                        svg {
                            width: 5rem;
                            height: 5rem;
                            fill: #fff;
                        }
                    }

                    form {
                        width: 100%;
                        padding: 0;
                        margin: 0;

                        button {
                            width: 100%;
                            height: 100%;
                            padding: 15px;
                            background: none;
                            color: black;
                            border: none;
                            font-weight: bold;
                            font-size: 1rem;
                            text-align: left;
                            cursor: pointer;
                        }

                        button:hover {
                            color: white;
                        }
                    }

                    .sign {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: bold;
                        background: var(--color-primary);
                    }

                    .sign:hover {
                        background: var(--color-primary)-50;
                    }

                    .sign:active {
                        background: var(--color-primary)-150;
                    }
                }

                li:hover {
                    background: var(--color-primary)-50;

                    >a {
                        color: white;
                    }

                    >ul {
                        display: flex;
                    }
                }
            }
        }
    }

    div.menu-left {
        nav {
            left: 0;

            ul {
                ul {
                    left: 100%;
                }
            }
        }
    }

    div.menu-right {
        nav {
            right: 0;

            ul {
                ul {
                    right: 100%;
                }
            }
        }
    }

    .logo {
        width: 80%;

        @media(min-width:600px) {
            width: initial;
        }

        a {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }
}

form,
.post {
    margin: 10px 0;

    label {
        margin-top: 5px;
        display: inline-block;
        font-weight: bold;
        font-size: .9rem;
        width: 100%;
    }

    .msg-error {
        background: none;
        color: #d90000;
        margin-bottom: 10px;
        padding: 10px 15px;
        width: 100%;
        font-size: 0.8rem;
        border-radius: 60px;
    }

    .msg-success {
        background: rgb(0, 146, 0);
        color: #fff;
        margin-top: -18px;
        margin-bottom: 10px;
        padding: 2px 15px;
        width: 100%;
        font-size: 0.8rem;
        border-radius: 0 0 5px 5px;
    }
}

.submit {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    @media (min-width: 600px) {
        justify-content: flex-end;
    }

    .bt-primary-one {
        border-radius: 30px;
        padding: 10px 20px;
        color: #fff;
        background-color: #000;
        border: solid thin #000;
    }
}

.input {
    position: relative;
    width: 100%;
    margin-bottom: 10px;

    svg {
        position: absolute;
        left: 12px;
        width: 1.5rem;
        height: 3.3rem;
        z-index: 1;
    }

    textarea,
    input,
    select {
        padding: 5px 20px;
        border-radius: 30px;
        border: none;
        font-size: 1rem;
        height: 3rem;
        display: block;
        width: 100%;
        box-shadow: 1px 1px 5px 0px #c9c9c9;
    }

    select {
        appearance: none;
    }

    textarea::placeholder,
    input::placeholder {
        color: transparent;
    }

    textarea:focus::placeholder,
    input:focus::placeholder {
        color: $color-text-sutil;
    }

    .select {
        padding: 5px;
        border-radius: 5px;
        border: solid thin #ff8989;
        font-size: 1rem;
        height: 2.4rem;
        display: block;
        width: 100%;
        cursor: pointer;
        user-select: none;

        .option {
            padding: 4px 0;
            width: 100%;
            display: none;
        }

        .selected {
            display: block;
        }

        .option:hover {
            font-weight: bold;
        }
    }

    .select:hover {
        outline: solid thin black;
    }

    textarea {
        background: #fff;
        min-width: 100%;
        max-width: 100%;
        min-height: 200px;

        padding: 20px;
        border-radius: 30px;
        font-size: 1rem;
        line-height: 1.7rem;
        display: block;
    }

    #author_name {
        border: none;
        background: none;
        font-weight: bold;
        padding-top: 10px;
    }
}

.password {
    svg {
        right: 20px;
        left: auto;
    }

    input {
        padding: 5px 20px;
    }
}

.input-phone-ddi-ddd-n {
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    box-shadow: 1px 1px 5px 0px #c9c9c9;
    background-color: #fff;
    height: 3.4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5px;

    @media (min-width: 600px) {
        padding: 5px 20px;
    }

    input {
        border: none;
        font-size: 1rem;
        margin-left: 5px;
    }

    input:focus {
        outline: none;
    }

    .ddi {
        margin-right: 5px;
        width: 2ch;
        margin-left: 0;
    }

    .ddd {
        margin-left: 0;
        width: 2ch;
    }

    .phone {
        width: 12ch;
    }
}

.post {
    #body {
        min-height: 1000px;
    }

    form {
        width: 100%;
    }
}

.title {
    margin-bottom: 10px;

    .slug {
        color: #7a7a7a;
    }
}

.nothing-to-show {
    padding: 30px 0;
}

.entities {
    .entity {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .entity-head {
        display: flex;
        justify-content: space-around;
        padding: 0 0 10px 0;
    }

    .entity-label {
        overflow: hidden;
    }

    .id {
        width: 5%;
    }

    .cod {
        width: 15%;
    }

    .nick {
        width: 35%;
    }

    .email {
        width: 35%;
    }

    .actions {
        width: 10%;
    }

    .pair {
        background: #ccc;
    }

    .odd {
        background: none;
    }
}

.orders {
    padding: 30px 0;

    .order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .order-head {
        display: flex;
        justify-content: space-between;
        padding: 0 0 10px 0;
    }

    .id {
        width: 5%;
    }

    .approve {
        width: 10%;
    }

    .entity {
        width: 40%;
    }

    .amount {
        width: 10%;
    }

    .actions {
        width: 10%;
    }

    .pair {
        background: #ccc;
    }

    .odd {
        background: none;
    }

    .deleted {
        background: #424242cc;
    }
}

.posts-list-box {
    h2 {
        width: 100%;
    }

    .posts-list {
        .item {
            position: relative;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 200px;

            .thumbnail {
                overflow: hidden;

                img {
                    width: 100%;
                    transition: transform 300ms;
                }
            }

            .info {
                background: white;
                margin: 0 20px;
                padding: 20px;

            }
        }

        .item:hover>.thumbnail>img {
            transform: scale(1.1);
        }
    }

    .posts-sidebar {
        width: 24%;

        .newsletter {
            background: #424242cc;
            border-radius: 8px;
            padding: 30px 20px 20px;
            color: white;

            .title {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .subtitle {
                margin: 10px 0;
            }
        }

        .last-edition {
            margin-top: 50px;
        }
    }
}

.authors-list {
    .item {
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        justify-content: center;
        background: #fff;
        margin: 10px 0;
        padding: 10px;

        a:nth-child(1) {
            overflow: hidden;
            width: 5rem;
            height: 5rem;
            display: inline-block;
            border-radius: 100%;
            margin: 10px;

            img {
                width: 100%;
            }
        }

        a:nth-child(2) {
            width: 100%;
            text-align: center;
        }
    }

    .item:hover {
        background: #ccc;
    }
}

.categories-list,
.tags-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    align-items: flex-start;

    .item {
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #f2f2f2;
        border: solid thin #424242cc;
        border-radius: 8px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        :nth-child(1) {
            font-weight: bold;
        }

        :nth-child(2) {
            margin-top: 5px;
            display: none;
        }
    }

    .item:hover> :nth-child(2) {
        display: initial;
    }
}

.msg-error {
    background: #ff7878;
    color: #fff;
    margin-bottom: 10px;
    padding: 2px 15px;
    width: 100%;
    font-size: 1rem;
    line-height: 1.8rem;
    display: inline-block;

    >p {
        color: #fff;
    }
}

.input-error {
    @include msg-default();
    background: rgb(238 99 99);
}

.msg-success {
    background: rgb(1, 146, 1);
    color: #fff;
    margin-bottom: 10px;
    padding: 2px 15px;
    width: 100%;
    font-size: 0.8rem;
    display: inline-block;
    border-radius: 8px;
}

.msg-info {
    background: #0000ff;
    color: #fff;
    margin-bottom: 10px;
    padding: 2px 15px;
    width: 100%;
    font-size: 0.8rem;
    display: inline-block;
}

.input-info {
    @include msg-default();
    background: rgb(129 129 255);

    &::before {
        background-image: url('../icons/info.svg');
    }
}

.post {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0 20px;
    padding: 20px;

    .post-area {
        // width: 75%;
        // margin-right: 10px;
    }

    .sidebar {
        // width: 23%;
        // margin-left: 10px;
        // margin-top: 25px;

        .author-to-add,
        .categories-to-add,
        .tags-to-add {
            position: absolute;
            top: 39px;
            right: 0;
            background: #fff;
            width: 100%;
            overflow: hidden;
            transition: height 10s;
            user-select: none;

            .item {
                padding: 5px;
                text-align: right;
                font-size: 0.8rem;
                cursor: pointer;
            }

            .item:hover {
                background: #424242cc;
                color: #fff;
            }

            .pair {
                background: #f9f9f9;
            }

            .odd {
                background: #f2f2f2;
            }

            .deleted {
                background: #424242cc;
            }

            .item:first-child {
                background: #424242cc;
                color: #fff;
            }
        }
    }
}

.thumbnail-box {
    background: white;
    padding: 15px;

    label {
        width: 100%;
    }
}

.show-add-media {
    @include bt-default();
    background: var(--color-primary);
    color: white;
}

.media {
    background: #444444ad;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    display: flex;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .content {
        width: 100%;
        max-width: 600px;
        min-height: 0;
        background: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        position: relative;

        .close {
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 1;
            background: #f5f5f5;
            border-radius: 100%;
            padding: 5px;
            user-select: none;
        }

        .image-upload {
            border: solid thin #222;
            padding: 10px;

            form {
                display: flex;
                flex-wrap: wrap;

            }
        }

        .pre-view {
            width: 100%;
            padding: 15px 0;

            img {
                max-width: 200px;
                width: 100%;
                border: solid thin #ccc;
            }
        }

        .cut-type {
            display: flex;
            flex-wrap: wrap;

            .option {
                max-width: 100px;
                width: 100%;
                border: solid 2pt #fff;
            }

            .option.selected {
                border: solid 2pt #424242cc;
            }
        }

        .msg-error,
        .msg-success {
            margin-top: 20px;
            display: block;
        }
    }
}

.carrousel-mol {
    position: absolute;
    top: 0;
    left: 0;

    .elements {
        .carrousel-mol-item {
            height: 100vh;

            .post-banner {
                max-width: 1170px;
                margin: auto;
                padding: 0 10px;
                color: white;
                text-align: center;

                a {
                    color: inherit;

                    h3 {
                        color: inherit;
                        font-size: 2rem;
                        line-height: 2.2rem;
                    }
                }

                p {
                    color: inherit;
                }

                .abstract {
                    font-style: italic;
                    margin: 20px 0;
                }
            }
        }
    }
}

.scroll-to-content {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 10;
    cursor: pointer;

    svg {
        fill: white;
    }
}

.single-post {
    max-width: 1170px;
    margin: 50px auto;

    .single-content {
        background: #ffffff;
        padding: 20px;

        p {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2.6rem;
            line-height: 3rem;
            margin: 10px 0;
        }

        .single-abstract {
            margin: 10px 0;
            display: inline-block;
            font-style: italic;
        }

        .single-infs {
            margin: 10px 0;
            color: $color-black-80;
            font-size: .8rem;

            .cat {
                background: var(--color-primary);
                color: white;
                padding: 5px;
            }
        }

        .single-thumbnail {
            width: 100%;
            margin-bottom: 50px;

            img {
                width: 100%;
            }

            .single-thumbnail-legend {
                background: #424242cc;
                color: white;
                padding: 5px 10px;
                margin-top: -8px;
                font-size: .8rem;
            }
        }

        .text {
            font-size: 1.3rem;
            line-height: 2rem;
            text-align: justify;

            p {
                line-height: inherit;
            }

            img {
                float: left;
                padding: 10px;
            }
        }

        .single-tags {
            margin: 20px 0;

            h4 {
                display: inline-block;
            }

            .item {
                padding: 5px;
                background: $color-black-90;
                color: white;
                display: inline-block;
                margin: 5px;
                border-radius: 8px;
            }
        }

        .about-multi-midia {
            display: inline-block;
            margin: 20px 0;

            p {
                font-size: 1rem;
                margin: 10px 0 5px;
            }

            ul {
                padding-left: 20px;
            }
        }

        .single-share {
            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    a {
                        display: inline-block;
                        margin: 10px;

                        svg {
                            width: 2rem;
                            height: 2rem;
                        }
                    }

                    .copy {
                        border-radius: 5px;
                        background: black;
                        color: white;
                        padding: 5px;
                        font-size: .8rem;
                        font-weight: bold;
                        margin: 10px;
                        display: inline-block;
                        cursor: pointer;
                        position: relative;
                    }

                    .copy:active {
                        background: $callore-one;
                    }
                }
            }
        }

        .similiar-box {
            margin-top: 20px;

            >h3 {
                margin: 10px 0;
            }

            .similiar {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;

            }
        }
    }

    .single-sidebar {
        .newsletter {
            background: #424242cc;
            border-radius: 8px;
            padding: 30px 20px 20px;
            color: white;

            .title {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .subtitle {
                margin: 10px 0;
            }
        }

        .last-edition {
            margin-top: 50px;
        }
    }
}

.home-content-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100vh;
    justify-content: space-between;

    .home-content {
        width: 75%;
        margin-right: 10px;

        .posts-option-1 {
            display: flex;
            flex-wrap: wrap;

            .item {
                position: relative;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                    transition: transform 300ms;
                }

                .overlay {
                    position: absolute;
                    bottom: 0;
                    color: white;
                    padding: 10px;
                    background: none;
                    background: linear-gradient(0deg, black, transparent);

                    a {
                        color: inherit;
                    }

                    .title {
                        font-weight: bold;
                        font-size: 1.2rem;
                    }

                    .infs {
                        font-size: .8rem;
                    }
                }
            }

            .item:hover>a>img {
                transform: scale(1.1);
            }

            .col-1 {
                width: 50%;
                padding-right: 5px;

                .item {
                    width: 100%;
                    height: 400px;
                }
            }

            .col-2 {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .item {
                    width: 49%;
                    height: 197px;
                    margin: 0 0 5px;

                    .title {
                        font-size: .8rem;
                        line-height: .8rem;
                    }
                }
            }
        }

        .posts-option-2 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }

            .col-1 {
                width: 50%;
                padding-right: 5px;

                .item {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 10px;

                    .title {
                        font-size: 1rem;
                        font-weight: bold;
                    }

                    a:nth-child(1) {
                        width: 30%;
                        height: 120px;
                    }

                    a:nth-child(2) {
                        padding-left: 10px;
                        width: 70%;
                    }
                }

                .item:nth-child(1) {
                    a:nth-child(1) {
                        width: 100%;
                        height: 400px;
                    }

                    a:nth-child(2) {
                        padding-left: 0;
                        width: 100%;
                    }

                    .title {
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                        margin-top: 10px;
                    }
                }

            }

            .col-2 {
                width: 50%;
                padding-left: 10px;

                .item {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 10px;

                    .title {
                        font-weight: bold;
                    }

                    a:nth-child(1) {
                        width: 30%;
                        height: 120px;
                    }

                    a:nth-child(2) {
                        width: 70%;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    .home-sidebar {
        width: 24%;

        .newsletter {
            background: #424242cc;
            border-radius: 8px;
            padding: 30px 20px 20px;
            color: white;

            .title {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .subtitle {
                margin: 10px 0;
            }
        }

        .last-edition {
            margin-top: 50px;
        }
    }
}

.home-content-box-2 {
    display: flex;
    flex-wrap: wrap;
    background: $color-text-sutil0;
    padding: 20px;
    margin-top: 20px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .col-1 {
        width: 25%;

        .item {
            margin-bottom: 10px;
        }

        .item:nth-child(2) {
            a:nth-child(1) {
                margin-top: 10px;
                margin-bottom: 10px;
                display: inline-block;

                img {
                    height: 200px;
                    width: 100%;
                }
            }
        }
    }

    .col-2 {
        width: 50%;
        padding: 0 20px;

        .item {
            position: relative;

            a {
                display: inline-block;
                width: 100%;
            }

            .overlay {
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 0;
                background: white;
                width: 90%;
                margin: 0 5%;
                padding: 20px;

                .title {
                    font-weight: bold;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .col-3 {
        width: 25%;

        .item {
            a:nth-child(1) {
                width: 100%;
                height: 200px;
                display: inline-block;
                margin-bottom: 5px;
            }
        }

        .item:nth-child(2) {
            a:nth-child(1) {
                width: 100%;
                height: 150px;
            }
        }
    }
}

.banner-inter-horizontal {
    border: solid thin $color-black-80;

    a {
        display: inline-block;
    }
}

.contact-list {
    margin-top: 20px;

    .item {
        width: 100%;
        margin-bottom: 20px;

        a {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: flex-start;
            font-size: 1rem;
            line-height: 1.3rem;
        }

        svg {
            width: 1rem;
        }

        .title {
            font-weight: bold;
            font-size: 1.4rem;
        }
    }
}

.link-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    a:nth-child(1) {
        width: 1.8rem;
        margin-right: 5px;

        svg {
            width: 100%;
        }
    }

    a:nth-child(2) {
        font-size: 1rem;
        font-weight: bold;
    }
}

.home-search {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;

    .bk-head {
        position: fixed;
        z-index: -1;
        top: 0;
    }

    .box {
        background: white;
        padding: 40px 20px;
        border-radius: 8px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        input {
            padding: 10px;
            font-size: 1.2rem;
        }

        h2 {
            margin-bottom: 20px;
        }

        .filter-search {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;

            .state {
                display: flex;
                width: 30%;

                input {
                    width: 100%;
                }
            }

            .product {
                display: flex;
                width: 40%;

                input {
                    width: 100%;
                }
            }

            .export {
                display: flex;
                align-items: center;

                .label {
                    font-weight: bold;
                    margin-right: 15px;
                }

                .bt-switch-box {
                    border-radius: 10px;
                    display: inline-block;
                    background: #d5d5d5;
                    width: 3rem;
                    height: 1.5rem;

                    .bt {
                        transition: transform 300ms;
                        display: inline-block;
                        border-radius: 100%;
                        background: white;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }

                .on {
                    background: black;

                    .bt {
                        transform: translateX(1.5rem);
                        transition: transform 300ms;
                        display: inline-block;
                        border-radius: 100%;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }

        .search {
            position: relative;
            width: 100%;

            input {
                width: 100%;
            }

            svg {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            .dropdown {
                display: none;
                position: absolute;
                top: 40px;
                background: #f7f1f1;
                border: solid thin #ccc;
                width: 100%;

                a {
                    padding: 10px;
                    display: inline-block;
                    width: 100%;
                }

                a:hover {
                    background: #ccc;
                }
            }
        }
    }
}

.schedule-box {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
}

.register-here {
    background: white;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .call {
        margin-right: 10px;
    }
}

.list-home-asc {
    background: white;

    .summary {
        max-width: 1170px;
        margin: auto;
        width: 100%;
        text-align: right;
        padding: 20px 0;
    }

    .list {
        max-width: 1170px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .item {
            width: 30%;
            position: relative;
            overflow: hidden;
            margin: 10px;

            img {
                transition: transform 300ms;
            }

            .overlay {
                width: 100%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(0, black, black, transparent);
                padding: 20px 10px;
                color: white;
            }
        }

        .item:hover>img {
            // animation: zoom 1s;
            transform: scale(1.2);

        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
    }
}

.single {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 64vh;

    .title {
        max-width: 1170px;
        width: 100%;
        margin: 40px auto;
    }

    .thumbnail {
        width: 30%;

        img {
            width: 100%;
        }
    }

    .data {
        width: 40%;

        span {
            width: 100%;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 0;

            svg {
                margin-right: 10px;
            }
        }
    }
}

.carousel-mol {
    width: 100%;
    overflow: hidden;
    // z-index: 0;
    // width: 500px;
    position: relative;
    display: inline-block;
    z-index: 0;

    .next-slide-mol,
    .prev-slide-mol {
        position: absolute;
        top: 45%;
        z-index: 100;
        background: white;
        border-radius: 100%;
        padding: 2px;
        margin: 0 10px;
        user-select: none;
    }

    .prev-slide-mol {
        left: 0;
    }

    .next-slide-mol {
        right: 0;
    }

    .elements {
        .carousel-mol-item {
            display: flex;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            width: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            // transition: left 2s;
            cursor: pointer;
        }
    }
}

.car-mol-23-box {
    .car-mol-23 {
        >.item {
            line-height: 0rem;

            >a {
                line-height: 0rem;
            }
        }
    }
}

.flash-msg {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .msg-error {
        display: inline-block;
        padding: 10px;
        width: auto;
    }
}

.home-dashboard {
    max-width: 1170px;
    margin: auto;
    padding: 10px;
    min-height: 64vh;
}

.update-profile {
    #preview_img_teste {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}

.complete-profile {
    margin-bottom: 30px;

    .box-ballon-info {
        margin-bottom: 10px;

        .ballon-info {
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            border-radius: 8px;
            background: orange;

            svg {
                margin: 0 10px;
            }

            .bt-primary-one-small {
                margin: 0 10px;
            }
        }
    }
}

.list-users,
.list-roles,
.list-permissions {
    background-color: #ededed;
    margin-top: 10px;

    form {
        display: inline-block;
        width: auto;
    }

    .item {
        padding: 0 10px;
        display: flex;
        align-items: center;
        min-width: 200px;
        justify-content: space-between;

        .actions {
            svg {
                fill: white;
            }

            form {
                display: inline-block;
            }
        }
    }

    .pair {
        background-color: #f3f3f3;
    }

    .odd {
        background-color: #f9f9f9;
    }

    .deleted>* {
        opacity: .6;
    }

    .deleted>.actions {
        opacity: 1;
    }
}

.permissions,
.permissions-add,
.roles-add {
    margin-bottom: 20px;

    .list {
        width: 50%;
        padding: 5px;
        background: #ddd;

        form {
            display: inline-block;
            width: auto;
        }
    }
}

.plans-box {
    min-height: 64vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1170px;
    margin: auto;

    h3 {
        width: 100%;
        font-size: 1.5rem;
        margin-top: 30px;
    }

    .plans {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        justify-content: space-between;
        align-items: self-end;

        .item {
            width: 33%;
            padding: 20px;

            h3 {
                margin: 10px 0;
                font-size: 1.8rem;
            }

            p {
                margin: 10px 0;
            }

            .cust {
                margin: 10px 0;
            }
        }
    }
}

.pay-box {
    max-width: 1170px;
    margin: auto;
    min-height: 61vh;

    h3 {
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
        margin-top: 30px;
    }

    .pay {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
        justify-content: space-between;

        .item {
            width: 23%;
            padding: 20px;
            border: solid thin #ddd;
            margin: 0;

            .cust {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    }
}

.data-box {
    max-width: 1170px;
    margin: auto;
    min-height: 61vh;

    h3 {
        width: 100%;
        font-size: 1.8rem;
        margin-top: 30px;
    }

    .data {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
        justify-content: space-between;

        .item {
            width: 23%;
            padding: 20px;
            border: solid thin #ddd;
            margin: 0;

            .cust {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    }
}

.signatures {
    margin-bottom: 30px;

    .item {
        display: flex;
        flex-wrap: wrap;

        div {
            padding: 10px;
        }
    }

    .head {
        background-color: #ccc;

        div {
            font-weight: bold;
        }
    }

    .odd {
        background-color: #ddd;
    }
}

.list-plans {
    margin-top: 20px;
    border: none;

    td,
    th {
        padding: 10px;
        text-align: left;
    }

    .head-plan {
        background-color: #ddd;
    }

    .pair {
        background: #f7f7f7;
    }

    .odd {
        background: #ededed;
    }

    .actions {
        form {
            display: inline-block;
            width: auto;
        }
    }
}

.pay,
.subscribers-field,
.plans-field {
    margin: 10px 0;
    background-color: #ddd;
    padding: 5px;
}

.checkbox {
    background-color: #ccc;
    width: 5rem;
    height: 2.2rem;
    border-radius: 15px;
    border: 3pt #e9e9e9 solid;
    overflow: hidden;

    .bt-check {
        content: '';
        width: 2rem;
        height: 2.2rem;
        background-color: #8d8d8d;
        box-shadow: 3px -5px 20px #424242cc;
    }

    .on {
        width: 5rem;
        background-color: black;
    }
}

.abstract {
    h3 {
        margin-top: 10px;
        padding: 10px;
        background: #ededed;
    }

    p {
        padding: 10px 0;
        font-size: .9rem;
    }
}

.box-bt-on {
    margin: 20px 0;

    .bt-on {
        background-color: darkgray;
        border: solid 2pt black;
        height: 2rem;
        width: 5rem;
        border-radius: 5px;

        .switch {
            background-color: darkslategray;
            border-right: solid 5pt black;
            height: 100%;
            width: 55%;
        }
    }
}

.abstract-home {
    margin-top: 20px;

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin: 5px 0;
    }
}

.time,
.day {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: solid thin gray;
    position: relative;

    #month_string {
        padding: 18px;
    }

    .input {
        width: 150px;
    }

    .hour {
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
    }

    .box-select-day {
        display: none;
        flex-wrap: wrap;
        overflow-y: scroll;
        max-height: 220px;
        position: absolute;
        z-index: 10;
        background: white;
        border: solid thin gray;
        padding: 10px;
        left: 0;
        top: 0;
        width: 460px;

        .horario {
            background: white;
            border: solid gray 1px;
            margin: 5px;
            width: 50px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-direction: column;

            div:nth-child(1) {
                font-size: 1.2rem;
                line-height: 1.5rem;
                font-weight: bold;
            }

        }

        .horario:hover {
            background-color: whitesmoke;
        }

        .horario:active {
            background-color: gray;
        }

        // .horario:first-child {
        //     border: red solid 1px;
        // }
    }

    .box-select-hour {
        display: none;
        flex-wrap: wrap;
        overflow-y: scroll;
        max-height: 220px;
        position: absolute;
        z-index: 10;
        background: white;
        border: solid thin gray;
        padding: 10px;
        left: 0;
        top: 0;

        .horario {
            background: white;
            border: solid gray 1px;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-direction: column;

            div:nth-child(1) {
                font-size: 1.2rem;
                line-height: 1.5rem;
                font-weight: bold;
            }

        }

        .horario:hover {
            background-color: whitesmoke;
        }

        .horario:active {
            background-color: gray;
        }

        // .horario:first-child {
        //     border: red solid 1px;
        // }

    }

}

.responsive-video {
    width: 100%;
    aspect-ratio: 16/9;
    height: 100vh;
    object-fit: cover;
}

.squares {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;

    .funcionality {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 250px;
        min-height: 250px;
        background-color: #F7F5F5;
        color: $color-text-sutil;
        border-radius: 30px;
        box-shadow: 1px 1px 5px 0px #c9c9c9;
        margin-left: 5px;

        svg {
            width: 3rem;
            height: 3rem;
        }

        a {
            display: block;
            width: 100%;
            text-align: center;
        }

        h3 {
            width: 100%;
            display: block;
        }
    }
}

.info {
    display: inline-block;
    background: #e9e9e9;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;

    .home-header {
        max-width: 1170px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;

        @media (min-width: 600px) {
            justify-content: flex-start;
        }

    }

    .agende-consultoria {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;

        .box {
            display: inline-block;
            padding: 40px 0px;
            margin: 30px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 60px;
            background: rgba(60, 60, 60, 0.35);
            box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
            backdrop-filter: blur(13.5px);
            border: solid thin #787878;


            @media (min-width: 600px) {
                padding: 60px;
                margin: 0;
            }

            h2 {
                color: white;
                font-weight: 300;
                font-size: 1.5rem;

                @media (min-width: 600px) {
                    font-size: 2.5rem;
                }
            }

            .bt-agendar {
                .bt-primary-one {
                    border-radius: 30px;
                    padding: 10px 20px;
                    margin: 30px 0 0;
                    color: $color-text-sutil;
                    background-color: #ffbc4b;
                    border: solid thin #ffbc4b;
                }
            }

            .click-to-play {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

.footer-color-bar {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;

    div {
        display: inline-block;
        content: '';
        height: .7rem;
        width: 100%;
    }

    div:nth-child(1) {
        background-color: #F2B035;
    }

    div:nth-child(2) {
        background-color: #F25C05;
    }

    div:nth-child(3) {
        background-color: #D90404;
    }

    div:nth-child(4) {
        background-color: #04BFAD;
    }
}

.page-errors {
    max-width: 1170px;
    margin: auto;
    min-height: 80vh;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;

    .errors-header {
        width: 100%;
        text-align: center;
        padding: 20px;

        .logo {
            img {
                filter: invert(1);
            }
        }
    }

    .errors-content {
        margin-bottom: 50px;
        text-align: center;

        img {
            width: 50%;
        }

        h2 {
            width: 100%;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            line-height: 5rem;
        }

        a {
            text-decoration: underline;
        }
    }
}

.profile {
    div {
        margin: 30px 0;
    }
}

.dashboard-main {
    max-width: 1170px;
    margin: auto;
    padding: 10px;
}

.home-products {
    padding: 10px var(--padding-mob);
    margin-top: 30px;

    @media (min-width:1024px) {
        padding: 10px var(--padding-mid);
    }

    @media (min-width:1920px) {
        padding: 10px var(--padding-large);
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        font-weight: normal;

        @media(max-width:600px) {
            font-size: 1rem;
        }
    }

    h2 {
        padding: 10px 10px 0;
        text-align: center;

        @media(min-width: 600px) {}
    }

    .call-depoimentos {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: normal;
        text-align: center;

        @media(max-width:599px) {
            padding: 20px;
        }

        @media (min-width:600px) {
            margin-bottom: 50px;
        }
    }

    .products {
        max-width: 1170px;
        margin: auto;
        padding: 10px;
        display: none;
        margin: 10px auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media (min-width: 600px) {
            display: grid;
        }

    }

    div#products-mobile-box {
        height: auto;

        @media(min-width:600px) {
            display: none;
        }

        >#products-mobile {
            >.item.product {
                background: none;
                border: none;
                padding: 0 60px 10px;
                margin-bottom: 10px;
            }
        }
    }

    #products-home-box {
        max-width: 1170px;
        margin: auto;

        >#products-home {
            >.item {
                text-align: center;
                padding: 10px 10px 50px;

                @media(min-width:600px) {
                    padding: 10px;
                }

                >.product {
                    border-radius: 18px;
                }
            }
        }
    }

    .products-mob {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 10px;
        height: 100%;

        @media(min-width:600px) {
            display: none;
        }

        .product {
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
            height: 100%;
            transition: left 1s;
        }
    }

    .all-models {
        text-align: center;
        padding: 20px;
    }
}

#products-home-box {
    >#products-home {
        >.item {
            >.product {}
        }
    }
}

.products-list {
    padding: 20px;

    @media (min-width:600px) {
        padding: 0 100px;
    }

    >.chamada-produtos {
        margin-bottom: 30px;
        background: #f2f2f2;
        padding: 10px;
        text-align: center;

        @media (min-width:600px) {
            width: 500px;
            text-align: left;
        }
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }

        @media (min-width: 1920px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        >.product {
            position: relative;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;

            @media(min-width:600px) {
                margin: 0 0 20px;
            }

            >.v127220 {
                position: absolute;
                top: 38%;
                right: 45px;
                background: #fff;
                padding: 5px 10px;
                line-height: 1;
                font-weight: bold;
                font-size: .9rem;
                border-radius: 18px;
            }

            >.title {
                margin: 0;
                padding: 0;
                width: 100%;

                >h2 {
                    margin: 10px 20px 0;
                    font-size: 1rem;
                    line-height: 1.2rem;

                    @media(min-width:600px) {
                        font-size: 1.5rem;
                        line-height: 2rem;
                    }
                }
            }

            >a {
                >img {
                    aspect-ratio: 4 / 5;
                    // height: 400px;
                    width: 100%;
                    object-fit: contain;
                }
            }

            >a:nth-child(1) {
                padding: 5px;
            }

        }
    }

    h1 {
        text-align: center;
        margin: 20px 0;

        @media(min-width: 600px) {
            text-align: left;
        }
    }
}

.home-action-products {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;

    >.bt-primary-one {
        background: $callore-vermelho;
        border: solid thin $callore-vermelho;
    }
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 10px;

    @media (min-width: 600px) {
        border-radius: 10px;
        padding: 10px 10px 40px 10px;
    }

    .title {
        margin-top: 10px;
        padding-top: 10px;
        text-decoration: none;

        h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
            line-height: 1.7rem;
        }
    }

    .title-lines {
        h3 {
            font-size: 1rem;
        }
    }

    .thumbnail {
        overflow: hidden;
        padding: 10px;
    }

    figure {
        img {
            object-fit: contain;
            // width: 60%;
            // height: 220px;
            width: auto;

            @media(min-width:600) {
                width: 100%;
            }

            // max-width: 400px;
            // height: auto;
        }
    }

    .abstract {
        width: 100%;
        margin: 10px 0;
        list-style: none;
    }

    .price {
        margin-bottom: 10px;

        span:nth-child(1) {
            font-weight: bold;
            font-size: 1.3rem;
            line-height: 2rem;
            width: 100%;
            display: inline-block;
        }

        span:nth-child(2) {
            font-size: .9rem;
        }
    }

    .bt-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;

        .buy {
            margin: 0;
        }
    }

}

.single-products {
    .line-one {
        position: relative;

        @media(min-width:600px) {
            padding: 30px 100px;
        }

        @media (min-width:1000px) {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 50px;
        }

        .side-description {
            padding: 10px;
            position: relative;

            @media(min-width:600px) {
                padding-right: 20px;
            }

            @media(min-width:1170px) {
                padding: 0;
            }

            h1 {
                line-height: 2rem;
            }

            p {
                padding: 5px 0;
            }

            h2 {
                font-size: 1.8rem;
                line-height: 2.5rem;
                margin-bottom: 10px;
            }

            .price {
                margin-bottom: 20px;

                .price-non-discount {
                    text-decoration: line-through;
                    color: $callore-cinza;
                }

                .price-main {
                    font-size: 2rem;
                    line-height: 2.5rem;
                    font-weight: bold;
                    margin-top: 10px;
                }

                .price-percent-discount {
                    color: $callore-vermelho;
                    font-weight: bold;
                }
            }

            .voltage {
                margin: 20px 0;
            }

            .description {
                margin-bottom: 30px;

                ul {
                    padding-left: 20px;
                }
            }

            .buy {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                gap: 0 10px;

                .voltage {
                    margin-bottom: 10px;

                    a {
                        text-decoration: none;
                        @include bt-default();
                        border: solid thin var(--color-primary);
                    }

                    .selected {
                        background: var(--color-primary);
                        color: #fff;
                    }
                }

                .add {
                    @include bt-default();
                    width: 2ch;
                    background: none;
                    border: none;
                    text-align: center;
                    padding: 0;
                }

                .minus,
                .plus {
                    border: solid thin #dbdada;
                    background: #dbdada;
                    color: #333;
                    padding: 5px;
                    border-radius: 100%;
                    width: 3rem;
                    height: 3rem;
                    font-weight: bold;
                    font-size: 1.8rem;
                }

                .minus:hover,
                .plus:hover {
                    background: #ccc;
                }

                .action {
                    background: $callore-vermelho;
                    border: $callore-vermelho;
                    width: 50%;
                    border-radius: 30px;
                    overflow: hidden;
                    margin-left: 10px;

                    @media (min-width:600px) {
                        margin-left: 30px;
                        padding: 0;
                    }

                    >span {
                        font-weight: bold;
                        width: 100%;
                        color: #fff;

                        @media (min-width:600px) {
                            margin-right: -2rem;
                        }
                    }

                    >img {
                        margin-left: 0px;
                        margin-right: 0px;
                        width: 2rem;
                        transition: 300ms;
                        position: relative;
                        right: -4rem;
                        border-left: solid 3px #fff;
                        background: #ccc;
                        padding: 15px;
                        border-radius: 0 0 0 20px;
                        display: none;

                        @media (min-width:600px) {
                            display: initial;
                        }
                    }
                }

                .action:hover {
                    >img {
                        right: 0;
                    }
                }
            }
        }
    }

    .technical-speccification {
        padding: 50px;
        background: #fff;

        @media (min-width:600px) {
            padding: 50px 100px;
        }

        >h2 {
            $font: 1.6rem;
            font-size: $font;
            line-height: $font * 1.2;
            margin-bottom: 30px;
        }

        h3 {
            margin: 10px 0;
            font-size: 1.6rem;
        }

        .content-spec {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px 0;

            .field {
                font-weight: bold;
            }
        }

        >.technical-speccification-columns {
            @media(min-width:600px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    >.description {
        padding: 50px 10px;
        background: #fff;

        @media(min-width:600px) {
            padding: 50px 100px;
        }

        h3 {
            margin: 10px 0;
            font-size: 1.6rem;
        }

        p {
            text-align: justify;
            margin: 10px 0;
        }
    }
}

.similars-title {
    margin: 40px auto 0;
    padding: 10px;
}

.similiars {
    margin-bottom: 40px;
}

.similar {
    max-width: 1170px;
    margin: auto;
    margin-top: 20px;
    text-align: center;

    @media (min-width:600px) {
        text-align: left;
    }
}

#similiars {
    height: 100%;

    >.item {
        @media(min-width:600px) {
            padding: 0 10px;
        }

        >.product {
            >:nth-child(1) {
                padding: 5px;
            }

            >:nth-child(1):hover {
                background: #eceaea;
                border-radius: 10px;
            }

            >.title {
                margin: 0;
            }

        }
    }
}

#similiars-box {
    margin: 10px auto;

    >#similiars {
        >.item {
            >.product {
                margin: 0;

                @media(max-width:599px) {
                    background: none;
                    border: none;
                }

                @media(min-width:600px) {
                    padding: 10px 10px 50px;
                }
            }
        }
    }

    >.bubbles-box {
        bottom: -5px;
    }
}

#similiars-box-mob {
    @media(min-width:600px) {
        display: none;
    }

    >#similiars-mob {
        >.item {
            padding: 10px;
        }
    }
}

.single-message {
    @media (min-width:600px) {
        padding: 20px 100px;
    }
}

.cart {
    padding: 10px;

    @media (min-width:600px) {
        padding: 10px 100px;
    }

    h2 {
        text-align: center;
        margin: 20px 0 10px;

        @media(min-width:600px) {
            text-align: left;
        }

    }
}

.carts-list,
.notes,
.actions-list,
.historic-purchases,
.list-leads-dashboard,
.list-actions-dashboard,
.list-carts-dashboard,
.list-products-dashboard,
.products-area,
.list-orders-dashboard,
.list-products-order,
.list-orders,
.list-cart-products {
    text-align: center;

    @media (min-width:600px) {
        text-align: initial;
    }

    h3 {
        text-align: center;

        @media(min-width:600px) {
            text-align: left;
        }
    }

    .titles {
        border-radius: 18px;
        display: none;
        background: $color-white-5;
        text-align: center;

        @media(min-width:600px) {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
            align-items: center;
        }

        div {
            padding: 10px;
            font-weight: bold;
        }
    }

    .line {
        align-items: center;
        border-bottom: solid thin #ccc;

        @media(min-width:600px) {
            display: grid;
            grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
        }

        .product_name_on_cart {
            >a {
                width: 100%;
                display: inline-block;

            }

            @media (min-width:600px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                >a {
                    width: initial;
                }
            }
        }

        >.actions {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .qtd {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
    }

    >.checkout,
    >.alternative-checkout-cart-page {
        background: none;
    }

    >.checkout {
        margin-top: 50px;
    }

    .checkout {
        input {
            padding: 5px 40px;
            margin: 10px 0;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            height: 3rem;
            display: block;
            box-shadow: 1px 1px 5px 0px #c9c9c9;

            @media (min-width: 600px) {
                padding: 5px 20px;
            }

        }

        .bt-primary-danger {
            font-size: 1.1rem;
        }
    }
}

.total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
    text-align: right;

    @media(min-width:600px) {
        grid-template-columns: 4fr 1fr;
    }

    div {
        padding: 10px;
        font-weight: bold;
    }
}

.list-orders {
    padding: 20px;

    @media(min-width:600px) {
        padding: 0;

        margin-bottom: 80px;
    }

    .line,
    .titles {
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    }
}

.products-area {
    .line,
    .titles {
        grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
    }
}

.list-orders-dashboard {
    background: #fff;
    padding: 30px;
    border-radius: 18px;

    .titles {
        border-radius: 18px;
        background: #ccc;
    }

    .line,
    .titles {
        grid-template-columns: 1fr 4fr 4fr 4fr 4fr 4fr;
    }

    .actions {
        form {
            display: inline-block;
        }
    }
}

.list-products-order {
    .line,
    .titles {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    }

    .form-coupon {
        padding: 10px;

        @media(min-width:600px) {
            padding: 0;
            width: 460px;
        }
    }
}

.products-edit {
    background: $color-white-1;
    margin-bottom: 30px;

    .line,
    .titles {
        grid-template-columns: 1fr 3fr 1fr 2fr 2fr;
    }
}

.paleta-brancos {
    display: flex;
    margin: 20px 0;

    div {
        width: 100px;
        height: 100px;
        padding: 20px;
    }

    .color-white-1 {
        background: $color-white-1;
    }

    .color-white-1 {
        background: $color-white-1;
    }

    .color-white-2 {
        background: $color-white-2;
    }

    .color-white-3 {
        background: $color-white-3;
    }

    .color-white-4 {
        background: $color-white-4;
    }

    .color-white-5 {
        background: $color-white-5;
    }

    .color-white-2-1 {
        background: $color-white-2-1;
    }

    .color-white-2-2 {
        background: $color-white-2-2;
    }

    .color-white-2-3 {
        background: $color-white-2-3;
    }

    .color-white-2-4 {
        background: $color-white-2-4;
    }

    .color-white-12-5 {
        background: $color-white-2-5;
    }
}

.paleta-negros {
    display: flex;
    margin: 20px 0;

    div {
        width: 100px;
        height: 100px;
        padding: 20px;
        color: #fff;
    }

    .color-black-1 {
        background: $color-text-sutil;
    }

    .color-black-2 {
        background: $color-black-2;
    }

    .color-black-3 {
        background: $color-black-3;
    }

    .color-black-4 {
        background: $color-black-4;
    }

    .color-black-5 {
        background: $color-black-5;
    }

    .color-black-2-1 {
        background: $color-black-2-1;
    }

    .color-black-2-2 {
        background: $color-black-2-2;
    }

    .color-black-2-3 {
        background: $color-black-2-3;
    }

    .color-black-2-4 {
        background: $color-black-2-4;
    }

    .color-black-2-5 {
        background: $color-black-2-5;
    }
}

.pay-methods {
    @media(min-width:600px) {
        padding: 20px 0;
    }

    h3 {
        margin: 10px 0;
    }

    @media (min-width:600px) {
        >.pay-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 30px;
        }
    }

    .option-box {
        background: $color-white-2;

        h4 {
            border: $color-white-5 solid 1pt;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            line-height: 2rem;
            cursor: pointer;

            svg {
                margin: 40px
            }

            svg:hover {
                fill: $color-black-5
            }
        }

        h4:hover {
            background: $color-white-5;
        }

        .option {
            border: solid 1pt $color-white-3;
            display: none;
            flex-wrap: wrap;
            width: 100%;
            gap: 0 30px;
            flex-direction: column-reverse;

            @media(min-width:600px) {
                padding: 40px 40px 60px 40px;
            }

            @media(min-width:600px) {
                flex-direction: row;
            }

            >.msg-error {
                >span {
                    color: #fff;
                }
            }

            .bt-primary-danger {
                font-size: 1.1rem;
            }

            .card-view {
                display: none;

                @media(min-width:600px) {
                    display: initial;
                    width: 40%;
                }

                svg {
                    box-shadow: 0 2px 1px rgb(0 0 0 / 9%), 0 4px 2px rgb(0 0 0 / 9%), 0 8px 4px rgb(0 0 0 / 9%), 0 16px 8px rgb(0 0 0 / 9%), 0 32px 16px rgb(0 0 0 / 9%);
                    border-radius: 26px;
                    width: 100%;
                    transition: 2s transform;
                    transform: rotateY(90deg);

                    &:nth-child(1) {
                        fill: $color-text-sutil;
                    }
                }
            }

            form {
                @media(min-width:600px) {
                    width: 60%;
                }
            }
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
        }

        #credit-number {
            fill: $color-white-1;
        }

        #credit-number-four {
            fill: $color-white-1;
        }

        #holder {
            fill: $color-white-1;
        }

        #card-exp-month {
            fill: $color-white-1;
        }

        #card-exp-year {
            fill: $color-white-1;
        }

        #card-valid {
            fill: $color-white-1;
        }

        #card-security {
            fill: $color-white-1;
        }
    }

    .option-box-new {
        padding: 30px;
        background: $color-white-2;
        border: solid thin #d9d9d9;
        margin-top: 5px;

        >p {
            margin-bottom: 10px;
        }

        >.dsc {
            margin: 0 0 0 20px;
        }
    }

    .option-pix {
        background: $color-white-2;
        border: $color-white-5 solid 1pt;
        font-weight: bold;
        width: 100%;
        display: inline-flex;
        align-items: center;
        text-decoration: none;

        >svg {
            margin: 40px;
        }
    }

    .option-pix:hover {
        background: $color-white-5;
    }
}

.radio {
    padding: 5px;

    .option {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 0 10px;
        cursor: pointer;
    }

    .option:hover>svg {
        fill: $color-black-5;
    }
}

.list-cupons {
    gap: 20px 50px;

    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: 750px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
        padding: 20px;
        border: solid thin #ededed;
        background: #fff;
        border-radius: 10px;

        .name {
            margin: 15px 0;
        }

        &:hover {
            @include default-shadow();
        }

        div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0 10px;
        }
    }

    .deleted {
        border: solid thin $callore-vermelho;
    }

    .deleted-alert {
        background: $callore-vermelho;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
    }
}

.order-coupon {
    padding: 20px;
    background: $color-white-2;
    margin: 10px 0;
}

.order-status {
    margin: 10px 0;

    .contrast {
        font-size: 1.2rem;
        line-height: 2.5rem;
    }
}

.delivery {
    margin: 10px 0;

    form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .field-size {
            width: 100%;

            @media(min-width: 600px) {
                width: auto;
            }
        }

        .field-size-half {
            width: 100%;

            @media(min-width: 600px) {
                width: 50%;
            }
        }

        .bt-primary-danger {
            font-size: 1.1rem;
        }
    }
}

.form-default {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .field-size {
        width: 100%;

        @media(min-width: 600px) {
            width: auto;
        }
    }

    .field-size-half {
        width: 100%;

        @media(min-width: 600px) {
            width: 50%;
        }
    }

    .field-size-full {
        width: 100%;
    }
}

.edition-order-screen {
    max-width: 1170px;
    margin: auto;
    padding: 10px;
    min-height: 64vh;

    .products-area,
    .amount-area,
    .pay-area,
    .customer-area,
    .delivery-area {
        margin-bottom: 40px;
    }
}

.order-summary {
    padding: 20px;
    background: $color-white-1;
    margin: 10px 0;
}

.icons-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media(min-width:600px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .service {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        border: solid thin #ededed;
        background: #fff;
        border-radius: 10px;
        text-decoration: none;

        &:hover {
            @include default-shadow();
        }

        svg {
            width: 3rem;
            height: 3rem;
        }

        h4 {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
    }
}

.list-products-dashboard {
    background: #fff;
    padding: 30px;
    border-radius: 18px;

    .item,
    .titles {
        grid-template-columns: 2fr 1fr 3fr 3fr;
    }

    .item {
        text-align: center;
        padding: 10px;

        @media(min-width:600px) {
            display: grid;
            align-items: center;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 0 10px;
        }
    }
}

.list-carts-dashboard {
    >.titles,
    >.item {
        grid-template-columns: 5fr 2fr 2fr 3fr;
    }

    .item {
        align-items: center;
        text-align: center;
        border-bottom: solid thin #ccc;

        @media(min-width:600px) {
            display: grid;
        }

        .name {
            padding: 5px;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0 10px;
            justify-content: center;
        }
    }
}

.header-login-register {
    @media (min-width:600px) {
        position: fixed;
        top: 0;
        width: 100%;
    }
}

.form-area-login-register {
    @media (min-width:600px) {
        margin-top: 20px;
    }
}

.msg-register-login {
    padding: 20px;

    @media (min-width:600px) {
        max-width: 500px;
        margin: auto;
        padding: 0;

        .msg-error,
        .msg-success,
        .msg-info {
            padding: 20px 40px;
            border-radius: 50px;
        }
    }
}

.change-pass {
    display: none;
}

.info-footer {
    background: var(--cinza-1);

    .check-site-footer {
        display: flex;
        gap: 30px;
    }

    .info-footer-content {
        padding: var(--padding-mob);

        @media(min-width:1024px) {
            padding: var(--padding-mid);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 50px;
        }

        @media (min-width:1920px) {
            padding: var(--padding-mid) var(--padding-large);
        }

        .item {
            h1 {
                font-size: 1.1rem;
                padding: 0;
            }

            h3 {
                margin-bottom: 20px;
            }

            ul {
                li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 0 10px;
                    margin-bottom: 10px;

                    p {
                        color: inherit;
                    }
                }

                .whats-mob {
                    display: initial;

                    @media(min-width:600px) {
                        display: none;
                    }

                    img {
                        width: 1.7rem;
                    }
                }

                .whats-pc {
                    display: none;

                    @media(min-width:600px) {
                        display: initial;
                    }

                    img {
                        width: 1.7rem;
                    }
                }
            }

            .institucion-img {
                padding: 10px;
                width: 160px;
                border-radius: 10px;
            }

            .social-menu {
                ul {
                    display: flex;
                    gap: 10px;

                    li {
                        display: inline-block;

                        img {
                            width: 40px;
                            background: $color-white-1;
                            border-radius: 9px;
                        }
                    }
                }
            }
        }

        .contact-informations {
            a {
                text-decoration: none;
            }
        }
    }

    svg {
        fill: $color-text-sutil;
    }
}

.modal-crop-upload {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: #000000b8;
    display: flex;
    align-items: center;
    justify-content: center;

    .content-modal {
        position: relative;
        min-height: 400px;
        background: $color-white-1;
        padding: 20px;
        border-radius: 15px;

        .modal-bt-close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            border: none;
            cursor: pointer;

            svg {
                width: 1rem;
            }
        }

        .edition-modal {
            max-height: 81vh;
            overflow-y: scroll;
        }

        .actions-modal {
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }
    }
}

.msg-ajax-upload {
    margin: 20px 0;
}

.block-with-spinner {
    position: fixed;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    .loader-text {
        width: 100%;
        display: inline-block;
        margin: 20px 0;
    }
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.select-image-crop {
    width: 250px;
    display: flex;
    gap: 0 15px;
    margin-bottom: 30px;

    button {
        border: solid 3pt $color-white-2-3;
    }

    .selected {
        border: solid 3pt $color-text-sutil;
    }
}

.box-add-image {
    .box-add-image-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

        .add-image-item {
            position: relative;

            .add-image-bt-remove {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                background: $color-white-1;
                padding: 5px;
                cursor: pointer;
            }
        }

        .add-image-item:hover>.add-image-bt-remove {
            display: initial;
        }
    }
}

.guaranteed {
    margin-bottom: 40px;

    padding: 20px;

    @media(min-width:600px) {
        padding: 0 100px;
    }

    p {
        line-height: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: justify;
    }

    ul,
    ol {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    li {
        line-height: 1.5rem;
        margin-bottom: 10px;
    }

    ol {
        >li {
            font-weight: bold;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-bottom: 10px;
    }
}

.cookies-accept {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: #201d29;
    color: $color-white-1;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px #c9c9c9;
    max-width: 1170px;
    margin: 10px;
    padding: 20px;
    text-align: center;

    @media(min-width: 600px) {
        display: grid;
        grid-template-columns: 9fr 1fr;
        align-items: center;
        gap: 30px;
    }

    p {
        text-align: justify;
        color: inherit;
    }

    .bt-primary-one {
        background: $color-white-1;
        color: $color-text-sutil;
        margin-top: 20px;
    }

    a {
        color: $color-white-1;
    }
}

.about {
    padding: 20px;

    @media(min-width:600px) {
        padding: 120px 100px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        $font: 1.5rem;
        font-size: $font;
        line-height: $font * 1.2;

        @media(min-width:600px) {
            text-align: left;
        }
    }

    .about-concept {
        @media(min-width:600px) {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 80px;
        }

        p {
            margin-bottom: 20px;
        }

        .call-1 {
            $font: 2rem;
            font-size: $font;
            line-height: $font * 1.2;
            margin-bottom: 0;
            font-weight: bold;
        }

        .call-2 {
            font-size: 1.5rem;
            line-height: 1.8rem;
        }

        .testimony {
            font-style: italic;

            >.text {
                background: #f5f5f7;
                border: solid thin #ccc;
                padding: 30px;
                border-radius: 18px 18px 0 18px;
            }

            .legend {
                font-weight: bold;
                text-align: right;
                font-style: normal;
                margin-bottom: 40px;
            }
        }
    }
}

.contact {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;

    h2 {
        text-align: center;

        @media(min-width:600px) {
            text-align: left;
        }
    }
}

.single-breadcrumb {
    color: $color-text-sutil;
    padding: 10px;

    @media (min-width:600px) {
        padding: 30px 100px;
    }

    a {
        color: $color-text-sutil;
    }
}

.error-404 {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .content-404 {
        display: inline-block;
        text-align: center;
    }

    p {
        margin: 20px 0;
    }

    img {
        width: 50%;
    }
}

.gallery {
    background: #fff;

    @media(min-width:600px) {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 10px;
    }

    .gallery-thumbnails {
        display: flex;
        justify-content: center;
        gap: 10px;

        @media(min-width:600px) {
            justify-content: flex-start;
            flex-direction: column;
        }

        .thumbnail-gallery {
            width: 100px;

            @media(min-width:600px) {
                width: auto;
            }
        }
    }

    >figure {
        padding: 10px;
        position: relative;

        >img {
            border-radius: inherit;
        }
    }
}

.viewer {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    background: #eceaea;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 90%;
}

.bt-back-to-shop {
    @include bt-default();
    background: $callore-amarelo;
    border: solid thin $callore-amarelo;
    text-decoration: none;
    margin-bottom: 10px;
}

.bt-checkout {
    @include bt-default();
    background: $callore-amarelo;
    font-weight: bold;
    border: solid thin $callore-amarelo;
    text-decoration: none;
    margin-bottom: 10px;
}

.delivery-simulator {
    margin: 50px 0;

    @media(min-width:600px) {
        width: 400px;
    }

    >#delivery-simulator-form {
        >label {
            font-size: 1.1rem;
        }
    }
}

.float-in-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 4px;
}

.depoimentos-home {
    padding: 10px 20px;
    background: var(--cinza-1);

    @media (min-width:600px) {
        padding: 50px 100px;
    }

    h2 {
        margin: 50px 0 20px;
        text-align: center;
        $font: 1.3rem;
        font-size: $font;
        line-height: $font * 1.3;
    }

    .call-depoimentos {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 20px;
        font-weight: normal;
        text-align: center;

        @media (min-width:600px) {
            margin-bottom: 80px;
        }
    }

    .depoimentos-mobile-box,
    .depoimentos-box {
        align-items: center;
        width: 100%;
        position: relative;

        .bt-next,
        .bt-prev {
            position: absolute;
            z-index: 1;
            margin: 10px;
            display: none;
            fill: #fff;
            border-radius: 100%;
            background: rgba(66, 66, 66, 0.8);
            border: solid thin rgba(66, 66, 66, 0.8);
        }

        .bt-next {
            right: 0;
        }

        .depoimentos {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;

            .item {
                position: absolute;
                left: 100%;
                top: 0;
                width: 100%;
                height: 100%;
                transition: left 1s;
                text-align: center;
                padding: 0 20px 20px 20px;

                >.tres-depoimentos {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;

                    >.item-depoimentos {
                        position: relative;

                        >.text {
                            display: none;
                            background-color: #fff;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            left: 0;
                            padding: 50px;
                            text-align: justify;
                            overflow-y: scroll;
                            height: 100%;

                            p {
                                margin-bottom: 10px;
                            }

                            .name {
                                margin-top: 10px;
                                font-weight: bold;
                            }

                            .bt-depoimentos {
                                text-align: center;
                            }
                        }
                    }
                }

                .abstract {
                    background: #fff;
                    color: $color-text-sutil;
                    margin-bottom: 30px;
                    border-radius: 15px;
                    padding: 50px 50px 0px 50px;
                    max-width: 1170px;
                    margin: auto;
                    overflow: hidden;
                    line-height: 2rem;

                    p {
                        color: inherit;
                        line-height: 2rem;
                    }
                }

                .thumbnail-depoimentos {
                    margin-top: -75px;
                    margin-bottom: 10px;

                    >img {
                        width: 150px;
                        height: 150px;
                        object-fit: contain;
                        border-radius: 100%;
                        overflow: hidden;

                    }
                }

                .who {
                    text-transform: uppercase;
                }
            }
        }
    }

    .depoimentos-mobile-box {
        display: flex;

        @media(min-width:600px) {
            display: none;
        }

        .depoimentos {
            .item {
                >.item-depoimentos {
                    position: relative;

                    >.text {
                        display: none;
                        background-color: #fff;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        left: 0;
                        padding: 50px;
                        text-align: justify;

                        p {
                            margin-bottom: 10px;
                        }

                        .name {
                            margin-top: 10px;
                            font-weight: bold;
                        }

                        .bt-depoimentos {
                            text-align: center;
                        }
                    }

                }

                .abstract {
                    height: 350px;
                }
            }
        }
    }
}

.depoimentos-box:hover {
    >.bt-prev,
    >.bt-next {
        display: initial;
    }
}

#depoimentos-pc-home-box {
    margin: auto;
    height: 550px;

    >.bubbles-box {
        >.bubbles {
            justify-content: center;
        }
    }

}

#depoimentos-mob-home,
#depoimentos-pc-home {
    >.item {
        flex-wrap: wrap;
        text-align: center;
        padding: 10px;
        padding-bottom: 50px;

        >p {
            width: 100%;
        }

        .text {
            display: none;
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            height: 100%;
            text-align: justify;
            padding: 50px 50px 100px 50px;
            overflow-y: scroll;
            width: 100%;

            p {
                margin: 5px 0;
            }

            >.name {
                margin-top: 20px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
            }

            >.city_state,
            >.occupation {
                text-align: center;
            }

            .bt-depoimentos {
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;

                >a {
                    text-decoration: none;
                    font-weight: bold;
                }
            }
        }

        .abstract {
            color: $color-text-sutil;
            padding: 50px 50px 0 50px;
            max-width: 1170px;
            width: 100%;
            overflow: hidden;
            line-height: 2rem;
            border-radius: 18px 18px 18px 0;
            background: #f5f5f7;
            margin-bottom: 30px;

            p {
                color: inherit;
                line-height: 2rem;
            }
        }

        .thumbnail-depoimentos {
            margin-top: -100px;

            >img {
                width: 100px;
            }
        }

        .stars {
            width: 150px;
            margin-bottom: 10px;
        }

        .who {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        >p {
            >.icon {
                width: 100px;
            }
        }
    }
}

#depoimentos-mob-home-box {
    @media(min-width:600px) {
        display: none;
    }
}

#depoimentos-mob-home {
    >.item {
        min-height: 480px;

        .abstract {
            margin: 0;
            padding: 30px 30px 100px 30px;
            height: 270px;
        }

        .thumbnail-depoimentos {
            margin-top: 0;
            display: inline-block;

            >img {
                margin-top: -50px;
            }
        }
    }
}

.uppercase {
    text-transform: uppercase;
}

.beneficios {
    max-width: 1170px;
    margin: auto;
    display: flex;
    gap: 20px;

    >.text {
        padding: 20px 10px;

        @media(min-width:600px) {
            padding: 50px 10px;
        }

        >h2 {
            font-weight: normal;
            // color: #fff;
            font-size: 1.2rem;
            line-height: 1.5rem;

            @media(min-width:600px) {
                font-size: 2rem;
                line-height: 2.5rem;
            }
        }
    }

    >.icones {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #e9ecf1;
        padding: 10px;
        height: 480px;
        width: auto;

        @media(min-width:600px) {
            position: initial;
        }

        >img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    ul {
        margin-top: 20px;

        >li {
            list-style: none;
            font-size: 1rem;
            display: grid;
            grid-template-columns: 1fr 9fr;
            margin-bottom: 10px;
            align-items: center;
            gap: 10px;

            @media(min-width:600px) {
                font-size: 1.2rem;
                display: flex;
            }

            svg {
                width: .8rem;
                height: .8rem;

                @media(min-width:600px) {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.promocao-aquecedor-toalhas {
    max-width: 1170px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;

    @media(min-width:600px) {}

    .promocao-aquecedor-toalhas-figure {
        height: auto;
        width: 80%;
        padding-left: 10px;

        @media(min-width:600px) {
            width: auto;
            height: 400px;
            margin: 50px 0;
        }
    }

    >.text {
        padding: 50px 0;
        position: relative;
        z-index: 10;


        .promocao-aquecedor-toalhas-fundo {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
            height: 100%;
            width: auto;
        }

        .promocao-aquecedor-toalhas-grid {
            @media(min-width:600px) {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            .call-one,
            .call-two,
            .call-three {
                font-weight: normal;
                color: $callore-vermelho;
                font-size: 1.2rem;
                line-height: 1.5rem;

                @media(min-width:600px) {
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }

            .call-two {
                margin: 10px 0;
            }

            .call-three {
                margin-bottom: 20px;
            }

            >figure {
                margin-bottom: 10px;

                >img {
                    width: 200px;
                }
            }

        }

        >p {
            font-size: .6rem;
            line-height: .8rem;

            @media(min-width:600px) {
                line-height: 1.1rem;
                font-size: .9rem;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.promo-callore {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
    position: relative;
    flex-direction: column;

    @media(min-width:600px) {
        flex-direction: row;
    }

    >.promo-callore-fundo {
        position: absolute;
        right: 0;
        top: 0;
        height: 500px;
        object-fit: cover;
    }

    >.promo-callore-images {
        position: relative;
        z-index: 1;

        display: flex;


        @media(min-width:600px) {
            width: 200px;
            display: initial;
        }

        >.promo-callore-figure-1 {
            width: 100%;
            margin-top: 30px;

            >img {
                height: 100%;
            }
        }

        >.promo-callore-figure-2 {
            width: 100%;

            >img {
                height: 100%;
            }
        }
    }

    >.text {
        >.promo-callore-grid {
            position: relative;
            z-index: 1;
            padding: 40px 20px;

            .promo-callore-calls {
                .call-one {
                    color: $callore-vermelho;
                    font-size: 1.8rem;
                    line-height: 2.4rem;
                    width: 320px;
                    margin-bottom: 20px;
                    background: #e9ebf1;
                }

                .call-two {
                    color: $callore-vermelho;
                    font-size: 1.8rem;
                    line-height: 2.4rem;
                    width: 320px;
                    margin-bottom: 20px;
                    background: #e9ebf1;
                }
            }

            .promo-callore-info {
                width: 320px;
                font-size: .8rem;
                line-height: 1rem;
                background: #e9ebf1;

                p {
                    line-height: inherit;
                }
            }
        }
    }
}

.banner-modelo {
    max-width: 1170px;
    margin: auto;
    text-align: center;

    .bt-primary-one {
        margin-top: 20px;
    }

    h2 {
        text-align: center;
        font-weight: normal;
        color: $callore-vermelho;
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 20px 0;

        @media(min-width:400px) {
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }

    .modelos-images {
        overflow: hidden;

        img {
            width: 40%;
        }

        display: flex;
        justify-content: center;

        @media(min-width:600px) {
            flex-wrap: wrap;
            gap: 50px;

            img {
                height: 300px;
                width: auto;
            }
        }

    }
}

.banner-beneficios {
    max-width: 1170px;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;

    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.whatsapp-float-link-mob,
.whatsapp-float-link {
    display: none;
    padding: 15px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 102;
    border-radius: 100%;
    background: $color-whatsapp;
    border: solid 1px #333;
    fill: white;
    // box-shadow: 3px 3px 14px -7px #424242;
    flex-wrap: wrap;
    overflow: hidden;
    text-decoration: none;

    svg {
        width: 2.2rem;
        height: 2.2rem;
        fill: #fff;
    }

    .text {
        display: none;
        margin-left: 10px;

        @media (min-width:1024px) {
            display: initial;
        }

        div {
            color: $callore-cinza;
            text-transform: uppercase;
            font-weight: bold;
            font-size: .9rem;
            line-height: 1.2rem;
        }
    }
}

.whatsapp-float-link-mob:hover {
    background: #7aedb5;

}

.whatsapp-float-link:hover {
    right: 0;
}

.whatsapp-float-link-mob {
    display: flex;
}

#header-mol {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #f5f5f7;
    // background: #333;
    // background: #000;
    fill: rgb(22 22 23 / 80%);
    color: rgb(22 22 23 / 80%);
}

.bar-one {
    @media(min-width:600px) {
        visibility: hidden;
    }
}

.bar-two {
    display: none;

    @media(min-width:600px) {
        display: initial;
        position: fixed;
    }
}

.bars {
    .bar {
        background: #fff;
        border: #ccc solid thin;
        width: 1rem;
        height: 3rem;
        display: inline-block;
        content: '';

        &:nth-child(1) {
            height: 1rem;
        }

        &:nth-child(2) {
            height: 2rem;
        }

        &:nth-child(3) {
            height: 3rem;
        }
    }
}

.call-banner-beneficios,
.call-banner-modelos,
.call-banner-promocao {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 2.2rem;
    line-height: 2.8rem;

    p {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
    }

    .small {
        font-size: .8rem;
    }
}

.whats-mob {
    display: initial;

    @media(min-width:600px) {
        display: none;
    }
}

.home-destaque {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;

    .hd-background {
        position: absolute;
        z-index: -1;
        top: 0;
        width: 100%;
        height: 100%;

        @media(min-width:600px) {
            height: auto;
        }

        >img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            object-position: 50% 50%;
        }
    }

    .hd-h1-hd-image-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        max-width: 1170px;

        @media(min-width:600px) {
            gap: 20px;
        }

        @media(min-width:900px) {
            flex-direction: row;
        }

        .hd-text {
            padding: 20px;
            animation: zoom-hd-text 1s;
            width: 100%;

            @media(min-width:900px) {
                width: 640px;
            }

            @media(min-width:600px) {
                margin-bottom: 30px;

            }

            .bt-next,
            .bt-prev {
                display: none;
            }

            .hd-call {
                overflow: hidden;
                position: relative;
                top: 100%;
                height: 3.6rem;
                background: #eceaea;
                border-radius: 18px;
                width: 100%;

                @media(min-width:600px) {
                    height: 4.5rem;
                }

                .item {
                    font-size: 2rem;
                    line-height: 2.3rem;
                    padding: 10px;
                    font-weight: bold;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    word-break: keep-all;
                    transition: left 2s;

                    @media(min-width: 900px) {
                        font-size: 3rem;
                        line-height: 3.3rem;
                    }

                }

            }

            .hd-h1 {
                line-height: 1.8rem;
                margin: 10px;

                @media(min-width:600px) {
                    margin: 20px 10px;
                }
            }

            h2 {
                background: $callore-vermelho;
                color: #fff;
                font-size: 1.2rem;
                padding: 20px;
                margin-top: 15px;
            }
        }

        @keyframes zoom-hd-text {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .hd-image-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 100%;
            gap: 20px;

            position: relative;

            @media(min-width:600px) {
                width: 70%;
                gap: 0;
            }

            @media(min-width:900px) {
                margin: 82px 0;
            }

            .hd-image {
                width: 45%;
                animation: move-hd-image 1.5s;
            }

            @keyframes move-hd-image {
                0% {
                    transform: translateY(-76px);
                }

                80% {
                    transform: translateY(5px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .hd-button {
                background: $callore-vermelho;
                border: $callore-vermelho;
                margin-top: 25px;
            }
        }
    }
}

.input-and-bt-inter {
    position: relative;

    @media (min-width:600px) {
        width: 500px;
    }

    .bt-inter {
        position: absolute;
        right: 0;
        top: 0;
        margin: 4px;
    }
}

.select {
    position: relative;

    .select-options {
        position: absolute;
        top: 3.2rem;
        left: 0;
        z-index: 1;
        background: #fff;
        height: 200px;
        overflow: hidden;
        overflow-y: scroll;
        display: none;
        width: 100%;
        border-radius: 10px;
        padding: 5px 0;

        .sel-option {
            padding: 10px;
            background: #fff;
            cursor: pointer;
        }

        .sel-option:hover {
            background: $color-white-5;
        }
    }
}

.image-qr-code-pedido {
    text-align: center;
    padding: 20px;

    img {
        width: 200px;
    }
}

.content-contacts {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .title-name {
        font-size: 1rem;
    }

    .title-subtitle {
        font-size: 1rem;
    }

    .contact-options {
        margin: 10px 0;

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px 30px;
            align-items: center;
        }

        .desktop {
            width: 100%;
            display: none;

            @media(min-width:600px) {
                display: inline-block;
            }

            a {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                background: $color-white-1;
                text-decoration: none;
                @include bt-default();
            }
        }

        .mobile {
            padding: 10px 0;
            @media(min-width:600px) {
                display: none;
            }
        }

        .both {
            width: 100%;
            display: inline-block;

            a {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                background: $color-white-1;
                text-decoration: none;
                @include bt-default();
            }

            padding: 10px 0;
        }
    }
}

.multiple-item {
    width: 90%;
    height: 100%;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.stars {
    width: 30%;
    margin: auto;

    @media(min-width:600px) {
        width: 100%;
    }

}

.regulamento-lista-0608-23 {
    >li {
        &::after {
            content: ';';
        }
    }

    > :last-child {
        &::after {
            content: '.';
        }
    }
}

#carousel-destaques-produtos-box {
    @media(min-width: 600px) {
        height: 450px;
        width: 100%;
    }

    .car-mol-nav {
        margin-bottom: -50px;
    }

    .bt-prev {
        left: -1.5rem;
    }

    .bt-next {
        right: -1.5rem;
    }

    #carousel-destaques-produtos {
        height: 100%;

        >.item {
            height: 100%;
            // padding: 20px;
            transition: transform 1200ms, left 1s;

            >a {
                height: 100%;
                display: inline-block;
                transition: background 1200ms;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background: #fff;
                }
            }
        }

        >.item:nth-child(1) {
            transform: scale(.85);
        }

        >.item:nth-child(2) {
            @media(min-width:600px) {
                transform: perspective(21rem) rotateY(-21deg) scale(.85);
            }
        }

        >.item:nth-child(3) {
            >a {
                // background: #dfdfdf;
            }
        }

        >.item:nth-child(4) {
            transform: perspective(21rem) rotateY(21deg) scale(.85);
        }

        >.item:nth-child(5) {
            transform: scale(.85);
        }
    }
}

.banner-callore-box {
    @media(min-width:600) {
        height: 480px;
    }

    >#banner-callore {
        width: 100%;

        >.item {
            >a {
                display: inline-block;
                width: 100%;

                >picture {
                    display: inline-block;
                    width: 100%;
                }
            }

            img {
                // border-radius: 20px;
                height: auto;
                width: 100%;
            }
        }
    }

    .bubbles-box {
        bottom: 5px;
    }
}

.pop-up-leave-page {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 82%);
    display: flex;
    align-items: center;
    justify-content: center;

    >.pop-up-content {
        background: #fff;
        width: 100%;
        padding: 10px;
        background: #ededed;
        border-radius: 50px;
        padding: 80px 40px;
        box-shadow: 1px 1px 5px 0 #c9c9c9;
        position: relative;
        text-align: center;

        @media(min-width:600px) {
            width: 618px;
        }

        >.pop-up-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 2rem;
            cursor: pointer;
        }

        >.pop-up-close:hover {
            color: #a9a9a9
        }

        >.pop-up-title {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        >.pop-up-title-2 {
            font-size: 1.6rem;
            line-height: 2.2rem;
        }

        label {
            text-align: left;
        }

        .msg-error {
            text-align: left;
        }

        >p {
            margin: 10px 0;
        }

        form {
            width: 340px;
            display: inline-block;
        }

        .texto-pop-up-success {
            text-align: left;

            >h2 {
                font-size: 1.5rem;
                line-height: 2rem;
                margin: 15px 0;

                >.label {
                    font-weight: bold;
                }
            }

            >p {
                font-size: .9rem;
                line-height: 1.3rem;
            }
        }
    }
}

.pop-up {
    position: fixed;
    z-index: 20000;
    top: 0;
    left: 0;
    width: 100%;
}

.print {
    margin-bottom: 20px;
}

.pagination-personal {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;

    >.navigation-pages {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
        width: 100%;

        >a,
        >span {
            @include bt-default();
            background: #ccc;
            text-decoration: none;
        }

        >a:hover {
            background: #696969;
            color: #fff;
        }
    }

    >.navigation-summary {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;

        >.pages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;

            >span {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                >span,
                >a {
                    background: #ccc;
                    text-decoration: none;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 2rem;
                    height: 2rem;
                    font-weight: bold;
                    border-radius: 100%;
                }

                >a:hover {
                    background: #696969;
                    color: #fff;
                }

                >span {
                    background: none;
                    cursor: not-allowed;
                }

            }
        }
    }
}

.alternative-checkout-page,
.alternative-checkout-cart-page {
    margin: 100px 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.home-line-2-box {
    .home-line-2 {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        background: var(--cinza-1);
        align-items: center;

        @media(min-width:1024px) {
            display: grid;
            grid-template-columns: 360px 4fr;
            padding: var(--padding-mid);
        }

        @media (min-width:1920px) {
            padding: var(--padding-mid) var(--padding-large);
        }

        >.chamada-para-modelos {
            background-image: url('../img/toalhas-secas-callore.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 60px 0 260px;
            text-align: center;
            height: fit-content;
            display: inline-block;
            width: 100%;

            @media (min-width:1024px) {
                padding: 160px 0 280px;
                min-height: 300px;
                height: 100%;
                border-radius: 18px;
            }

            >h3 {
                text-align: center;
                $font: 1.2rem;
                font-size: $font;
                line-height: $font * 2;
                font-weight: normal;
                padding: 20px 20px 0px;
                color: #333;
            }

            >h4 {
                text-align: center;
                $font: 1.5rem;
                font-size: $font;
                line-height: $font * 1.5;
                padding: 5px 35px 0;
                font-weight: normal;
            }

            >a {
                margin: 20px 20px;
                text-align: center;
                color: $color-text-sutil;
                background: none;
            }

            >.car-mol-23-box {
                >.hd-call {
                    >.item {
                        text-align: center;
                        $font: 2rem;
                        font-size: $font;
                        line-height: $font * 1.5;
                        font-weight: bold;
                        padding: 5px 20px 10px;
                    }
                }
            }
        }

        >.car-mol-23-multi-box {
            height: 660px;

            @media(min-width:600px) {
                padding-bottom: 50px;
            }

            >.car-mol-23-multi {
                >.item {
                    >.product {
                        background: none;
                        padding: 0 0 50px;
                        margin: 0;
                        height: 100%;

                        @media(min-width:600px) {
                            background: #f3f3f3;
                            padding: 10px;
                            margin: 10px;
                        }

                        >a {
                            text-decoration: none;
                        }

                        >a:nth-child(2),
                        >a:nth-child(1) {
                            padding: 5px;
                        }

                        >a:nth-child(2):hover,
                        >a:nth-child(1):hover {
                            background: #eceaea;
                            border-radius: 10px;
                        }

                        >.abstract {
                            margin: 0;
                        }

                    }
                }
            }
        }
    }
}

.descricao-produto-box {
    #descricao-produto {
        height: auto;

        >.item {
            padding: 0 60px;

            // display: grid;
            // grid-template-columns: 1fr 3fr;
            >.text {}

            >img {
                height: auto;
                width: auto;
            }
        }
    }
}

// .car-mol-23-multi-box>.bubbles-box>.bubbles
.car-mol-23-multi-box,
.car-mol-23-box {
    line-height: 0;

    >.bubbles-box {
        >.bubbles {
            margin-bottom: 5px;
            background: none;

            @media(max-width:559px) {
                gap: 5px;

                >span {
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}

#gallery {
    >.item {
        @media(min-width:600px) {
            background: #eceaea;
            border-radius: 30px;
        }
    }
}

.black-friday-23 {
    >.car-mol-23-box {
        >.bubbles-box {
            bottom: 10px;
        }
    }
}

.examples {
    margin: 10px auto;

    @media(min-width:600px) {
        padding: 0 100px;
    }

    >h1 {
        width: 100%;
        $font: 2rem;
        font-size: $font;
        line-height: $font * 1.2;
        margin-top: 50px;
    }

    >h2 {
        width: 100%;
        $font: 1.2rem;
        font-size: $font;
        line-height: $font * 1.2;
        font-weight: normal;

        @media(min-width:600px) {
            margin-bottom: 40px;
        }
    }

    >.examples-content {
        position: relative;

        >.examples-grid {
            display: grid;
            gap: 30px;
            position: relative;
            z-index: 2;

            @media(min-width:600px) {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }

            >.item {
                text-align: center;
                background: #e3e3e3ff;
                border: solid thin #ccc;
                border-radius: 18px;
                padding: 10px 15px;

                @media(min-width:600px) {
                    padding: 30px 20px;
                }
            }
        }

        >.retangulo-background {
            background: #f0f0f0ff;
            position: absolute;
            z-index: 1;
            bottom: -10px;
            height: 80px;
            width: 100%;
            border-radius: 18px;

            @media(min-width:600px) {
                bottom: -50px;
                height: 200px;
            }
        }

        >.bt-action {
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 50px;
        }
    }
}

.one-line,
.two-line {
    padding: 30px;

    @media (min-width:600px) {
        display: grid;
        gap: 50px;
    }

    >figure {
        border-radius: 18px;
        overflow: hidden;
        margin: 10px 0;

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            object-fit: cover;
            aspect-ratio: 4 / 3;
        }
    }

    >.text {
        >h2 {
            margin: 10px 0 30px;
        }

        p {
            text-align: justify;
            margin-bottom: 30px;

            >.bt-primary-one {
                margin-top: 10px;
            }
        }

        >ul {
            padding: 0 0 30px 30px;

            >li {
                margin-bottom: 10px;
            }
        }
    }
}

.one-line {
    @media(min-width:600px) {
        grid-template-columns: 1fr 2fr;
        padding: 30px 100px;
    }

    @media (min-width:1920px) {
        grid-template-columns: 1fr 2fr 1fr;
    }

}

.two-line {
    @media(min-width:600px) {
        grid-template-columns: 2fr 1fr;
        padding: 30px 100px;
    }

    @media (min-width:1920px) {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

.sep-border {
    border-top: solid thin #ccc;
    padding-top: 10px;
}

.events-historic {
    >.events-historic-container {
        display: inline-block;
        margin-top: 10px;

        >:nth-child(odd) {
            background: $color-white-3;
        }

        >div {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 4fr 4fr;
        }

        >.line-events-head {
            >span {
                font-weight: bold;
                padding: 5px;
            }
        }

        >.line-events {
            border-top: solid thin #ccc;

            >span {
                padding: 5px;
            }
        }
    }
}

.list-actions-dashboard {
    >.line,
    >.titles {
        grid-template-columns: 2fr 2fr 1fr 2fr;
    }

    >.line {
        >.actions {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
    }
}

.list-leads-dashboard {
    >.line,
    >.titles {
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    }

    >.line {
        >.actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    }
}

.historic-purchases-box {
    border-top: solid thin #ccc;
    margin: 10px 0;

    h3 {
        margin: 10px 0 5px;
    }

    .historic-purchases {
        >.line,
        >.titles {
            grid-template-columns: 1fr 4fr 2fr 3fr 4fr 3fr 3fr;
        }

        >.titles {
            >div {
                font-weight: bold;
            }
        }
    }
}

.actions-box {
    border-top: solid thin #ccc;

    h3 {
        margin: 10px 0 5px;
    }

    >.actions-list {
        >.line,
        >.titles {
            grid-template-columns: 3fr 2fr 1fr 2fr;
        }

        >form {
            align-items: flex-start;
        }
    }
}

.check-button {
    border-radius: 5px;
    height: 2rem;
    width: 2rem;
    display: inline-block;
    overflow: hidden;

    >.on {
        fill: $color-success;
        width: 100%;
        height: 100%;
    }

    >.off {
        fill: #ccc;
        width: 100%;
        height: 100%;
    }
}

.mobile {
    @media(min-width:600px) {
        display: none;
    }
}

.list-autofill {
    text-align: left;
    background: #e9e9e9;
    border-radius: 20px;
    padding: 10px;

    >.list-autofill-item {
        padding: 5px 10px;
        font-size: .9rem;
        cursor: pointer;
    }

    >.list-autofill-item:hover {
        background: #ccc;
    }
}

.notes-box {
    border-top: solid thin #ccc;
    padding-top: 10px;

    >.notes {
        >.titles,
        >.line {
            grid-template-columns: 3fr 1fr 1fr;
        }

        >form {
            background: none;
            padding-top: 10px;
        }
    }
}

.carts-list-box {
    >.carts-list {
        >.titles,
        >.line {
            grid-template-columns: 1fr 2fr 3fr 1fr 2fr;
        }
    }
}

.posts-list-box {
    h2 {
        width: 100%;
        max-width: 1170px;
        margin: 10px auto 10px;
        padding: 0 10px;
    }

    >.descricao-blog {
        max-width: 1170px;
        margin: auto;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .posts-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 10px;

        .item {
            position: relative;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 200px;

            .thumbnail {
                overflow: hidden;

                img {
                    width: 100%;
                    transition: transform 300ms;
                }
            }

            .info {
                background: white;
                margin: 0 20px;
                padding: 20px;

            }
        }

        .item:hover>.thumbnail>img {
            transform: scale(1.1);
        }
    }

    .posts-sidebar {
        @media(min-width:720px) {
            width: 24%;
        }

        .newsletter {
            background: #333;
            border-radius: 8px;
            padding: 30px 20px 20px;
            color: white;

            .title {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .subtitle {
                margin: 10px 0;
            }
        }

    }
}

.authors-list {
    .item {
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        justify-content: center;
        background: #fff;
        margin: 10px 0;
        padding: 10px;

        a:nth-child(1) {
            overflow: hidden;
            width: 5rem;
            height: 5rem;
            display: inline-block;
            border-radius: 100%;
            margin: 10px;

            img {
                width: 100%;
            }
        }

        a:nth-child(2) {
            width: 100%;
            text-align: center;
        }
    }

    .item:hover {
        background: #ccc;
    }
}

.categories-list,
.tags-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    align-items: flex-start;

    .item {
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #f2f2f2;
        border: solid thin #333;
        border-radius: 8px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        :nth-child(1) {
            font-weight: bold;
        }

        :nth-child(2) {
            margin-top: 5px;
            display: none;
        }
    }

    .item:hover> :nth-child(2) {
        display: initial;
    }
}

.posts-list {
    .item {
        width: 50%;
        background: white;
        padding: 10px;
        position: relative;

        a {
            display: inline-block;

            img {
                width: 100%;
            }
        }

        a:nth-child(1) {
            width: 100%;
            max-height: 200px;
            overflow: hidden;
        }

        a:nth-child(3) {
            width: 100%;

        }

        // a:nth-child(4) {
        //     @include bt-default();
        //     background-color: red;
        //     color: white;
        // }

        .draft {
            background: red;
            padding: 10px;
            color: white;
        }

    }
}

.search {
    >.dropdown {
        >.result {
            padding: 10px;
            background: #f3f3f3;
        }
    }
}

.posts-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1170px;
    margin: auto auto 20px;

    .item {
        width: 100%;
    }
}

.categories-on-post {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

    >.item {
        border-radius: 8px;
        padding: 5px;
    }

    >.item:hover {
        cursor: pointer;
    }
}

.tags-on-post {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px;
    margin-bottom: 20px;

    >input {
        padding: 5px;
        width: 100%;
        border-radius: 8px;
        border: solid thin #ccc;
    }

    >.item {
        border-radius: 8px;
        padding: 5px;
        background: #ccc;
        position: relative;
    }

    >.item:hover {
        &::after {
            content: "x";
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ff0000;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
        }
    }
}

#thumbnail_post {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    background-color: #ccc;
}

.sub-header {
    max-width: 1170px;
    margin: auto;
}

.search-bar-posts {
    max-width: 1170px;
    margin: 20px auto;
    border-radius: 8px;
    border: solid thin #ccc;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    >input {
        border: none;
        background: none;
        width: 95%;
    }

    >input:focus-visible {
        outline: none;
    }

    >.dropdown {
        width: 100%;

        >.result {
            width: 100%;
            padding: 10px;
        }

        >.result:hover {
            background-color: #ccc;
        }

    }
}

.similiar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    >.item {
        >.thumbnail {
            width: 100%;
        }
    }
}

.posts-list-box {
    margin-bottom: 50px;
}

.bt-toggle {
    // background: #fff;
    border-radius: 8px;
    display: inline-flex;
    position: relative;
    margin-bottom: 15px;
    gap: 10px;

    >.bt-toggle-opt {
        border-radius: 8pt;
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        border: solid thin #dbdada;
        background: #dbdada;
    }

    >.active {
        border: solid 3px #000;
        background: #ccc;
    }
}

.others-colors {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding: 10px;
    width: 100%;
    gap: 10px;
    width: 100%;

    >img {
        width: 3rem;
    }

    >span,
    a {
        width: 2rem;
        height: 2rem;
        // border-radius: 100%;
        // border: solid 1px #000;
        // outline: solid 1px #fff;
    }

    >span:hover {
        opacity: .5;
    }

    >.white {
        background: #fff;
    }

    >.black {
        background: #000;
    }

    >.bege {
        background: #d1bb9d;
    }

    >.chrome {
        background: #ccc;
        outline: solid 2pt #ccc;
    }

    >.chrome.active,
    >.white.active,
    >.black.active,
    >.bege.active {
        opacity: .5;
    }
}

.others-colors-new {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding: 10px;
    width: 100%;
    gap: 10px;
    width: 100%;

    >span,
    a {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
    }

    >span:hover {
        opacity: .5;
    }

}

.pagamento-cartao-testes {
    max-width: 500px;
    padding: 20px;
    position: relative;

    >.load-cart-cripto {
        background: #ccc;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        // display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    /* HTML: <div class="loader"></div> */
    .loader-cripto {
        width: 40px;
        aspect-ratio: 1;
        color: $callore-vermelho;
        position: relative;
        background:
            conic-gradient(from 134deg at top, currentColor 92deg, #0000 0) top,
            conic-gradient(from -46deg at bottom, currentColor 92deg, #0000 0) bottom;
        background-size: 100% 50%;
        background-repeat: no-repeat;
    }

    .loader-cripto:before {
        content: '';
        position: absolute;
        inset: 0;
        --g: currentColor 14.5px, #0000 0 calc(100% - 14.5px), currentColor 0;
        background:
            linear-gradient(45deg, var(--g)),
            linear-gradient(-45deg, var(--g));
        animation: l7 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
    }

    @keyframes l7 {
        33% {
            inset: -10px;
            transform: rotate(0deg)
        }

        66% {
            inset: -10px;
            transform: rotate(90deg)
        }

        100% {
            inset: 0;
            transform: rotate(90deg)
        }
    }
}

.card-messages {
    max-width: 600px;

    >div {
        border-radius: 18px;
        padding: 5px 15px;
    }
}

.parcelamento {
    background: #fff;

    >.parcelas {
        background: #fff;
        height: 225px;
        margin-top: 5px;
        overflow-y: scroll;

        >.parcela {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 13px 20px;

            >.selecionar {
                text-align: center;

                >.parcela-opt1 {
                    background: none;
                    border: none;
                    font-weight: bold;
                }

                >.parcela-opt {
                    border: solid thin #000;
                    content: '';
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    width: 1.2rem;
                    height: 1.2rem;

                    >.parcela-opt-bt {
                        background: #000;
                        content: '';
                        display: inline-block;
                        border-radius: 100%;
                        width: .8rem;
                        height: .8rem;
                    }

                    >.parcela-opt-bt {
                        background: none;
                    }

                }

                >.parcela-opt.selected {
                    >.parcela-opt-bt {
                        background: #000;
                        content: '';
                        display: inline-block;
                        border-radius: 100%;
                        width: .8rem;
                        height: .8rem;
                    }
                }
            }

            >.valor {
                cursor: default;
            }
        }

        >.parcela.selected {
            background: #e4e4e4;
        }

        >.parcela:hover {
            background: #e4e4e4;
        }

        // >.parcela:hover>.selecionar>.parcela-opt>.parcela-opt-bt {
        //     background: #000;
        // }
    }

    >.resumo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 13px 20px;

        >.selecionar {
            text-align: center;

            >.parcela-opt1 {
                font-weight: bold;
            }
        }
    }

    >.parcela {
        display: none;
    }

    >.resumo {
        box-shadow: 1px 1px 5px 0px #c9c9c9;
        border-radius: 30px;
        background: #fff;
    }
}

.pix-qr-code {
    text-align: center;

    @media(min-width:600px) {
        margin-bottom: 40px;
    }

    >h2 {
        text-align: center
    }

    >p {
        line-height: 2rem;
    }
}

.label {
    background: $callore-vermelho;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
}

@media(max-width:1400) {}

.info-home {
    position: relative;
    overflow: hidden;
    background: #000;
    width: 100%;
    display: flex;
    gap: 30px;
    white-space: nowrap;

    >p {
        position: absolute;
        left: 0;
        display: flex;
        transition: left 9s linear;
        align-items: center;
        font-size: 1rem;
        padding: 10px;
        color: #fff;
        font-weight: bold;

        @media(min-width:600px) {
            font-size: 1.5rem;
            padding: 20px 10px;
        }

        >a {
            color: #fff;
            font-size: 1rem;
            text-decoration: none;

            @media (min-width:600px) {
                font-size: 1.5rem;
            }
        }
    }
}

.similar-single-box {
    @media (min-width:600px) {
        padding: 0 100px;
    }
}

.info-home-20 {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 5px var(--padding-mob);

    @media (min-width:1024px) {
        padding: 5px var(--padding-mid);
    }

    @media (min-width:1920px) {
        padding: 5px var(--padding-large);
    }

    >p {
        color: #fff;

        >a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.home-products-2-box {
    position: relative;
    overflow: hidden;
    width: 94vw;

    @media (min-width:600px) {
        width: auto;
    }

    .home-products-2::-webkit-scrollbar {
        display: none;
    }

    .home-products-2 {
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;

        >.home-products-content {
            display: flex;
            width: fit-content;

            @media (min-width:1024px) {
                padding: 0 30px;
                gap: 50px;
            }

            >.item {
                width: 94vw;

                @media (min-width:600px) {
                    padding: 0;
                    width: 300px;
                }

                >.thumbnail {
                    width: 100%;

                    >figure {
                        >img {
                            width: 100%;
                        }
                    }
                }

                >.title {
                    padding: 0;
                    margin: 0 30px;
                    text-align: center;
                    text-decoration: none;

                    >h3 {
                        margin-bottom: 0;
                        // min-height: 6rem;
                        $font: 1.5rem;
                        font-size: $font;
                        line-height: $font * 1.4;
                    }
                }

                >.price {
                    text-align: center;
                    margin: 20px 0;

                    >span {
                        width: 100%;
                        display: inline-block;
                    }

                    >span:nth-child(1) {
                        font-weight: bold;
                        $font: 1.5rem;
                        font-size: $font;
                        line-height: $font * 1.2;

                        @media (min-width:600px) {
                            $font: 1.8rem;
                            font-size: $font;
                            line-height: $font * 1.2;
                        }
                    }

                }

                >.bt-actions {
                    text-align: center;
                }
            }
        }
    }
}

.prev-on-slide,
.next-on-slide {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    display: none;
    align-items: center;
    width: 2rem;
    opacity: .5;
}

.prev-on-slide {
    left: 0;

}

.next-on-slide {
    right: 0;
    display: flex;
}

.gallery-product-new::-webkit-scrollbar {
    display: none;
}

.gallery-product-new {
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;


    >.gallery-content {
        display: flex;

        >.item {
            width: 100%;
            height: 100%;
            // aspect-ratio: 3 / 4;
            // pointer-events: none;
            user-select: none;

            >figure {
                width: 100%;

                >img {
                    aspect-ratio: 3 / 4;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

.image-on-single-box {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 30px;
    padding: 0 10px;

    >.gallery-thumbs {
        max-height: 75vh;
        overflow-y: scroll;
    }

    >.gallery-thumbs::-webkit-scrollbar {
        display: none;
    }
}

.gallery-scroll-2 {
    position: relative;

    >.gallery-box::-webkit-scrollbar {
        display: none;
    }

    >.gallery-box {
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;

        >.gallery-content {
            display: flex;

            >.item {
                width: 100%;
                height: 100%;
                // aspect-ratio: 3 / 4;
                // pointer-events: none;
                user-select: none;

                >figure {
                    width: 100%;

                    >img {
                        aspect-ratio: 3 / 4;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

.payment-card-safrapay {
    padding: 20px;

    @media (min-width:600px) {
        padding: 50px 100px;
    }

    >p {
        margin: 10px 0 50px;
    }

    >form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 50px;
        max-width: 600px;

        .field-box {
            display: inline-block;
        }

        .submit {
            width: 100%;
        }
    }
}

.payment-pix-safrapay {
    padding: 20px;

    @media (min-width:600px) {
        padding: 50px 100px;
    }

    >.items-qrcode {
        >p {
            margin-bottom: 15px;
        }

        >.qrcode-code {
            >input {
                line-height: 2rem;
                font-size: 1.2rem;
                padding: 5px 20px;
                border-radius: 18px;
                border: none;
            }
        }
    }

    >p {
        margin: 30px 0;

        >.qrcode {
            border: none;
            background: none;
            display: inline-block;
            width: 100%;
        }

        >.qrcode:focus {
            outline: none;
        }
    }

    >figure {
        position: relative;
        display: inline-block;

        >img {}

        >.finish_qrcode {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin: 30px;
            font-weight: bold;
        }

        >figcaption {
            $font: 2rem;
            font-size: $font;
            line-height: $font * 2;

            >span {
                font-size: inherit;
                line-height: inherit;
            }
        }
    }

    >.reload-qrcode {
        display: none;
    }
}

.depoimentos-2-0 {
    position: relative;
    overflow: hidden;

    .depoimentos-box::-webkit-scrollbar {
        display: none;
    }

    >.depoimentos-box {
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;

        >.depoimentos-content {
            display: flex;
            width: fit-content;
            gap: 50px;

            >.item {
                width: 84.5vw;
                position: relative;
                text-align: center;

                @media (min-width:600px) {
                    width: 478px;
                }

                >p {
                    width: 100%;
                }

                .text {
                    display: none;
                    position: absolute;
                    background: #fff;
                    top: 0;
                    left: 0;
                    height: 100%;
                    text-align: left;
                    padding: 50px 38px 100px;
                    overflow-y: scroll;
                    width: 100%;

                    p {
                        margin: 5px 0;
                    }

                    >.name {
                        margin-top: 20px;
                        text-transform: uppercase;
                        font-weight: bold;
                        text-align: center;
                    }

                    >.city_state,
                    >.occupation {
                        text-align: center;
                    }

                    .bt-depoimentos {
                        text-align: center;
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 20px;

                        >a {
                            text-decoration: none;
                            font-weight: bold;
                        }
                    }
                }

                .abstract {
                    color: $color-text-sutil;
                    padding: 50px 50px 0 50px;
                    max-width: 1170px;
                    width: 100%;
                    overflow: hidden;
                    line-height: 2rem;
                    border-radius: 18px;
                    background: #f5f5f7;
                    border: solid thin #ccc;
                    margin-bottom: 30px;

                    p {
                        color: inherit;
                        line-height: 2rem;

                        >button {
                            border: none;
                            background: none;
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 1.2;
                        }

                        >button:hover {
                            color: #333;
                        }
                    }
                }

                .abstract:hover {
                    background: #fff;
                }

                .thumbnail-depoimentos {
                    margin-top: -100px;

                    >img {
                        width: 100px;
                    }
                }

                .stars {
                    width: 150px;
                    margin-bottom: 10px;
                }

                .who {
                    width: 100%;
                    text-align: center;
                    text-transform: uppercase;
                }

                >p {
                    >.icon {
                        width: 100px;
                    }
                }
            }
        }
    }
}

.caracteristicas {
    position: relative;
    overflow: hidden;
    padding: 100px 20px;

    @media (min-width:600px) {
        padding: 160px 100px;
    }

    @media (min-width:1550px) {
        >.next-on-slide,
        >.prev-on-slide {
            display: none;
        }
    }

    >.caracteristicas-scroll::-webkit-scrollbar {
        display: none;
    }

    >.caracteristicas-scroll {
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;

        >.caracteristicas-content {
            gap: 50px;
            display: flex;
            width: fit-content;
            min-width: 100%;

            >.item {
                width: 84.5vw;
                position: relative;
                text-decoration: none;
                opacity: 0;
                transition: opacity 300ms;
                text-align: center;
                border-radius: 18px;
                padding-bottom: 20px;

                @media (min-width:600px) {
                    min-width: 300px;
                    width: 100%;
                }

                >p {
                    font-weight: bold;
                    $font: 1.5rem;
                    font-size: $font;
                    line-height: $font * 1.5;
                    margin-top: 15px;

                    @media (min-width:600px) {
                        margin-top: 50px;
                    }
                }

                >img {
                    width: 100%;
                }
            }

            >.item:hover {
                background: var(--cinza-1);
            }

            >.item.is-visible {
                opacity: 1;
            }
        }
    }
}

.bt-logout-menu-mob {
    margin-left: 10px;
}

.final-space {
    padding: 60px;
}

.card-number-brand {
    display: inline-grid;
    gap: 10px;
    grid-template-columns: 1fr 6fr;
    align-items: center;

    >.brand {
        background: #ddd;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 30px;
        text-align: center;
    }
}

.enviando_dados_qr_code {
    color: #fff;
    padding: 10px;
    background: #0000ff;
    display: inline-block;
}

.general-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.unsubscribe-newsletter {
    background: #fff;
    padding: 30px;

    @media (min-width:600px) {
        padding: 100px;
    }
}

.products-on-order {
    background: #fff;
    border-radius: 18px;
    padding: 30px 30px 50px 30px;

    >h3 {
        margin-bottom: 20px;
    }

    >.titles,
    .line {
        display: grid;
        grid-template-columns: 1fr 5fr 2fr 1fr 2fr;
        gap: 30px;
        padding: 10px;
    }

    >.titles {
        background: #ebe1e1;
        border-radius: 18px;
    }

    >.pair {
        // background: #fff;
        border-bottom: solid thin #ccc;
    }

    >.odd {
        // background: #f2f2f2;
        border-bottom: solid thin #ccc;
    }
}

.cart-details-products,
.cart-details-who,
.cart-details-geo,
.cart-details,
.events-historic,
.amount-area,
.dados-comprador,
.update-status-order,
.pay-area,
.envio-total-express,
.nota-fiscal,
.entregas-manuais,
.order-general-info,
.total-express-edit-order,
.order-rastreio-entrega-manual {
    background: #fff;
    border-radius: 18px;
    padding: 30px 30px 50px 30px;
    margin-bottom: 30px;

}

.order-rastreio-entrega-manual {
    >h3 {
        margin-bottom: 20px;
    }
}

.instructions {
    position: fixed;
    background: #000000ad;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    >.instructions-content {
        background: #fff;
        border-radius: 18px;
        padding: 30px;
        position: relative;

        >.bt-close {
            position: absolute;
            top: -20px;
            right: -20px;
            background: #fff;
            border: solid thin #ccc;
            padding: 10px;
            border-radius: 100%;
        }

        >.bt-close:hover {
            background: #ccc;
        }

        >h3 {
            margin-bottom: 20px;
        }
    }
}

.products-on-order.edit {
    margin-bottom: 30px;
}

.cart-details-products {
    >.titles,
    >.line {
        display: grid;
        grid-template-columns: 5fr 2fr 1fr 2fr;
        gap: 30px;
        padding: 10px 30px;
    }

    >.titles {
        background: #f2f2f2;
        border-radius: 18px;
    }

    >.line {
        border-bottom: solid thin #f2f2f2;
    }

    >.totals {
        text-align: right;
        padding: 10px 30px;
    }
}

.modal-image {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background: #000000b8;
    display: flex;
    align-items: center;
    justify-content: center;


    >.modal-image-content {
        background: #fff;
        border: solid thin #ccc;
        position: relative;
        line-height: 0;
        margin: 30px;

        >.bt-close {
            border-radius: 100%;
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: -10px;
            right: -10px;
            background: #fff;
            padding: 5px;
        }

        >.bt-close:hover {
            background: #ccc;
        }

        >.image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            max-height: 92vh;
        }
    }
}

.home-2025 {
    background: #fff;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    max-width: 100%;
    /* Set a pixel value instead if no parent container*/
    margin: 0 auto;
    /* Center the container */
    position: relative;

    >video {
        width: 100%;
        /* Fill the available width */
        height: auto;
        /* Adjust height automatically */
    }

    >.bt-continuar {
        position: absolute;
        bottom: 50px;
        z-index: 1;
        animation-name: btContinuar;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        // animation-fill-mode: backwards;
        background: #cccccc75;
        border-radius: 18px;
        line-height: 0;
        padding: 5px;
        cursor: default;
        display: none;

        >img {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    >.bt-continuar:hover {
        background: #ccc;
    }

    @keyframes btContinuar {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(10px);
        }

        100% {
            transform: translateY(0);
        }
    }

    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    >.text-central {
        width: 500px;
        text-align: center;

        >h3 {
            color: #fff;
            font-size: 5rem;
            font-weight: 600;
            line-height: 100%;
        }

        >p {
            color: #fff;
            line-height: 100%;
            font-size: 1.1rem;
        }
    }

}

.cores {
    padding: var(--padding-mob);
    text-align: center;

    @media (min-width:1024px) {
        padding: var(--padding-mob) var(--padding-mid);
    }

    @media (min-width:1920px) {
        padding: var(--padding-mob) var(--padding-large);
    }

    >h2 {
        margin-bottom: 30px;
    }

    >.list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;

        @media (min-width:600px) {
            display: flex;
        }

        >a {
            >img {
                width: 8rem;
            }

            >span {
                margin-bottom: 30px;
            }
        }
    }
}

.float-cart {
    position: fixed;
    bottom: 100px;
    right: 10px;
    background: #fff;
    border: solid 1px #333;
    padding: 7px;
    border-radius: 100%;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    >img {
        width: 2.7rem;
    }

    >.qtd {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #000;
        color: #fff;
        border-radius: 100%;
        width: 1.6rem;
        height: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.float-cart:hover {
    background: #000;

    >img {
        filter: invert(1);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
}

.new-menu {
    /* ====== NAVBAR ====== */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px var(--padding-mid);
        background: var(--cinza-1);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        transition: box-shadow 0.25s ease, background 0.25s ease;

        @media (min-width:1024px) {
            padding: 15px var(--padding-mid);
        }

        @media (min-width:1920px) {
            padding: 15px var(--padding-large);
        }
    }

    /* opcional: sombra ao rolar */
    .navbar.scrolled {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(6px);
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        text-decoration: none;

        >img {
            width: 150px;
        }
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
    }

    .nav-links a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        padding: 5px 0;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #000;
    }

    /* ====== SUBMENU ====== */
    .has-submenu {
        position: relative;
    }

    .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        min-width: 500px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 99;
    }

    .submenu li a {
        display: block;
        padding: 8px 16px;
        color: #333;
    }

    .submenu li a:hover {
        background: #f5f5f5;
    }

    .has-submenu:hover>.submenu {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    /* ====== AÃÃES (login / carrinho) ====== */
    .nav-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .login-btn {
        text-decoration: none;
        transition: 0.3s;
    }

    .login-btn:hover {
        >img {
            opacity: .5;
        }
    }

    .cart-btn {
        position: relative;
        font-size: 20px;
        text-decoration: none;
        color: #333;
    }

    .cart-btn:hover {
        >img {
            opacity: .5;
        }
    }

    .cart-count {
        position: absolute;
        bottom: -8px;
        right: -10px;
        background: #000;
        color: white;
        font-size: 12px;
        border-radius: 50%;
        width: 1.4rem;
        height: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ====== MENU TOGGLE (mobile) ====== */
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 28px;
        cursor: pointer;
    }

    /* ====== RESPONSIVO ====== */
    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
        }

        .nav-links {
            position: absolute;
            top: 65px;
            right: 0;
            flex-direction: column;
            background: white;
            width: 230px;
            padding: 20px;
            display: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-links.active {
            display: flex;
        }

        .nav-links li {
            position: relative;
        }

        .has-submenu>a::after {
            content: "â¸";
            float: right;
        }

        .has-submenu.open>a::after {
            content: "â¾";
        }

        .submenu {
            position: static;
            box-shadow: none;
            padding-left: 15px;
            opacity: 1;
            transform: none;
            display: none;
        }

        .has-submenu.open .submenu {
            display: flex;
        }

        .nav-actions {
            position: absolute;
            top: 65px;
            left: 20px;
        }
    }
}

.encomenda-personalizada {
    margin-bottom: 40px;

    padding: 20px;

    @media(min-width:600px) {
        padding: 0 100px;
    }

    p {
        line-height: 1.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: justify;
    }

    ul,
    ol {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    li {
        line-height: 1.5rem;
        margin-bottom: 10px;
    }

    ol {
        >li {
            font-weight: bold;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-bottom: 10px;
    }
}

.contato-callore-page {
    padding: 20px;
    background: #fff;

    @media (min-width:1024px) {
        padding: 30px 50px;
    }

    @media (min-width:1920px) {
        padding: 30px 100px;
    }

    >h1 {
        $font: 1.8rem;
        font-size: $font;
        line-height: $font * 1.2;
        margin-bottom: 30px;
    }

    >.contact-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;

        @media (min-width:1024px) {
            grid-template-columns: 1fr 1fr;
            gap: 100px;
        }

        >.contato-arte {
            display: none;

            @media (min-width:1024px) {
                display: flex;
                justify-content: center;
            }

            >img {
                aspect-ratio: 3/4;
                object-fit: contain;
            }
        }

        >.data-contact {
            >ul {
                margin-top: 50px;

                >li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 0 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.agree {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 40px 0 10px;
    gap: 20px;

    @media (min-width:1024px) {
        grid-template-columns: auto 100%;
    }

    a {
        font-size: .9rem;
    }
}

.privacy-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin: 10px 0 40px
}

.checkbox {
    background: #fff;
    $size: 2rem;
    width: $size;
    height: $size;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    border: solid 2pt rgba(66, 66, 66, 0.8);

    .bt-check {
        background: #ddd;
        display: inline-block;
        width: 88%;
        height: 88%;
        border-radius: inherit;
    }

    .on {
        background: rgba(66, 66, 66, 0.8);
    }
}